<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0524.1403                               -->
<workbook original-version='18.1' source-build='2024.1.3 (20241.24.0524.1403)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top Subjects' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range granularity='1' max='123' min='1' />
      </column>
      <column caption='Bottom Subjects ' datatype='integer' name='[Top Subjects (copy)_1173469244107649027]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range granularity='1' max='123' min='1' />
      </column>
    </datasource>
    <datasource caption='Institution Level Data+ (Twelve Year Guardian League Table (1))' inline='true' name='federated.1doliu612vracg14emf1f10tz0i8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Twelve Year Guardian League Table (1)' name='excel-direct.1c93llx021vf9m1cs4ce91p42dkx'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/akifsaeed/Downloads/Twelve Year Guardian League Table (1).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1c93llx021vf9m1cs4ce91p42dkx' name='Years' table='[Years$]' type='table'>
            <columns gridOrigin='A1:A13:no:A1:A13:0' header='yes' outcome='6'>
              <column datatype='integer' name='Year' ordinal='0' />
            </columns>
          </relation>
          <relation connection='excel-direct.1c93llx021vf9m1cs4ce91p42dkx' name='Institution Level Data' table='[&apos;Institution Level Data$&apos;]' type='table'>
            <columns gridOrigin='A1:M1436:no:A1:M1436:0' header='yes' outcome='2'>
              <column datatype='integer' name='Year' ordinal='0' />
              <column datatype='integer' name='Rank' ordinal='1' />
              <column datatype='string' name='Institution' ordinal='2' />
              <column datatype='real' name='Satisfied with Course' ordinal='3' />
              <column datatype='real' name='Satisfied with Teaching' ordinal='4' />
              <column datatype='real' name='Satisfied with Feedback' ordinal='5' />
              <column datatype='real' name='Student to Staff Ratio' ordinal='6' />
              <column datatype='real' name='Spend per Student' ordinal='7' />
              <column datatype='real' name='Average Entry Tariff' ordinal='8' />
              <column datatype='real' name='Value Added Score' ordinal='9' />
              <column datatype='real' name='Career after 15 months' ordinal='10' />
              <column datatype='real' name='Continuation' ordinal='11' />
              <column datatype='real' name='Guardian Score' ordinal='12' />
            </columns>
          </relation>
          <relation connection='excel-direct.1c93llx021vf9m1cs4ce91p42dkx' name='Competitor Institutions' table='[&apos;Competitor Institutions$&apos;]' type='table'>
            <columns gridOrigin='A1:B19:no:A1:B19:0' header='yes' outcome='6'>
              <column datatype='string' name='Institution' ordinal='0' />
              <column datatype='string' name='Competitor' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.1c93llx021vf9m1cs4ce91p42dkx' name='Institutions' table='[Institutions$]' type='table'>
            <columns gridOrigin='A1:A171:no:A1:A171:0' header='yes' outcome='6'>
              <column datatype='string' name='Institution' ordinal='0' />
            </columns>
          </relation>
          <relation connection='excel-direct.1c93llx021vf9m1cs4ce91p42dkx' name='Subject Level Data' table='[&apos;Subject Level Data$&apos;]' type='table'>
            <columns gridOrigin='A1:N10001:no:A1:N10001:0' header='yes' outcome='2'>
              <column datatype='integer' name='Year' ordinal='0' />
              <column datatype='integer' name='Rank' ordinal='1' />
              <column datatype='string' name='Subject' ordinal='2' />
              <column datatype='string' name='Institution' ordinal='3' />
              <column datatype='real' name='Satisfied with Course' ordinal='4' />
              <column datatype='real' name='Satisfied with Teaching' ordinal='5' />
              <column datatype='real' name='Satisfied with Feedback' ordinal='6' />
              <column datatype='real' name='Student to Staff Ratio' ordinal='7' />
              <column datatype='integer' name='Spend per Student' ordinal='8' />
              <column datatype='integer' name='Average Entry Tariff' ordinal='9' />
              <column datatype='string' name='Value Added Score' ordinal='10' />
              <column datatype='string' name='Career after 15 months' ordinal='11' />
              <column datatype='string' name='Continuation' ordinal='12' />
              <column datatype='real' name='Guardian Score' ordinal='13' />
            </columns>
          </relation>
          <relation connection='excel-direct.1c93llx021vf9m1cs4ce91p42dkx' name='Subjects' table='[Subjects$]' type='table'>
            <columns gridOrigin='A1:A55:no:A1:A55:0' header='yes' outcome='6'>
              <column datatype='string' name='Subject' ordinal='0' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Years]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (Institution Level Data)]</local-name>
            <parent-name>[Institution Level Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[Institution Level Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Institution]</local-name>
            <parent-name>[Institution Level Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Satisfied with Course]</local-name>
            <parent-name>[Institution Level Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Satisfied with Teaching]</local-name>
            <parent-name>[Institution Level Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Satisfied with Feedback]</local-name>
            <parent-name>[Institution Level Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Student to Staff Ratio]</local-name>
            <parent-name>[Institution Level Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spend per Student]</local-name>
            <parent-name>[Institution Level Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Entry Tariff]</local-name>
            <parent-name>[Institution Level Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value Added Score]</local-name>
            <parent-name>[Institution Level Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Career after 15 months]</local-name>
            <parent-name>[Institution Level Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Continuation]</local-name>
            <parent-name>[Institution Level Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Guardian Score]</local-name>
            <parent-name>[Institution Level Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Institution (Competitor Institutions)]</local-name>
            <parent-name>[Competitor Institutions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Competitor]</local-name>
            <parent-name>[Competitor Institutions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Institution (Institutions)]</local-name>
            <parent-name>[Institutions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (Subject Level Data)]</local-name>
            <parent-name>[Subject Level Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rank (Subject Level Data)]</local-name>
            <parent-name>[Subject Level Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subject]</local-name>
            <parent-name>[Subject Level Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Institution (Subject Level Data)]</local-name>
            <parent-name>[Subject Level Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Satisfied with Course (Subject Level Data)]</local-name>
            <parent-name>[Subject Level Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Satisfied with Teaching (Subject Level Data)]</local-name>
            <parent-name>[Subject Level Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Satisfied with Feedback (Subject Level Data)]</local-name>
            <parent-name>[Subject Level Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Student to Staff Ratio (Subject Level Data)]</local-name>
            <parent-name>[Subject Level Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spend per Student (Subject Level Data)]</local-name>
            <parent-name>[Subject Level Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Entry Tariff (Subject Level Data)]</local-name>
            <parent-name>[Subject Level Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value Added Score (Subject Level Data)]</local-name>
            <parent-name>[Subject Level Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Career after 15 months (Subject Level Data)]</local-name>
            <parent-name>[Subject Level Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Continuation (Subject Level Data)]</local-name>
            <parent-name>[Subject Level Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Guardian Score (Subject Level Data)]</local-name>
            <parent-name>[Subject Level Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subject (Subjects)]</local-name>
            <parent-name>[Subjects]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[Average Entry Tariff]' role='measure' type='quantitative' />
      <column datatype='string' name='[Competitor]' role='dimension' type='nominal' />
      <column datatype='string' name='[Institution (Competitor Institutions)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Institution (Subject Level Data)]' role='dimension' type='nominal' />
      <column caption='Institution1' datatype='string' name='[Institution]' role='dimension' type='nominal' />
      <column datatype='real' name='[Spend per Student]' role='measure' type='quantitative' />
      <column datatype='string' name='[Subject]' role='dimension' type='nominal' />
      <column datatype='real' name='[Value Added Score]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year (Institution Level Data)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year (Subject Level Data)]' role='dimension' type='quantitative' />
      <column caption='Year1' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Competitor Institutions' datatype='table' name='[__tableau_internal_object_id__].[Competitor Institutions_D63708B2BC644B848BC4C7C983463FA1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Institution Level Data' datatype='table' name='[__tableau_internal_object_id__].[Institution Level Data_277E405EAE4E4D7B99457741023236A6]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Institutions' datatype='table' name='[__tableau_internal_object_id__].[Institutions_A4B6C61F015A4B0888E637F28AE0499A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Subject Level Data' datatype='table' name='[__tableau_internal_object_id__].[Subject Level Data_99F2907517094A8196FDE1EF28E6C123]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Subjects' datatype='table' name='[__tableau_internal_object_id__].[Subjects_0ABA394DBF6D49B98756B6BDEE1D1F3B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Years' datatype='table' name='[__tableau_internal_object_id__].[Years_D4EB2340AD2143EF890F5563448F1C63]' role='measure' type='quantitative' />
      <column-instance column='[Average Entry Tariff]' derivation='Sum' forecast-column-base='[sum:Average Entry Tariff:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Average Entry Tariff:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Value Added Score]' derivation='Sum' forecast-column-base='[sum:Value Added Score:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Value Added Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Competitor]' derivation='None' name='[none:Competitor:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Institution (Competitor Institutions)]' derivation='None' name='[none:Institution (Competitor Institutions):nk]' pivot='key' type='nominal' />
      <column-instance column='[Institution (Subject Level Data)]' derivation='None' name='[none:Institution (Subject Level Data):nk]' pivot='key' type='nominal' />
      <column-instance column='[Institution]' derivation='None' name='[none:Institution:nk]' pivot='key' type='nominal' />
      <column-instance column='[Subject]' derivation='None' name='[none:Subject:nk]' pivot='key' type='nominal' />
      <column-instance column='[Year (Institution Level Data)]' derivation='None' name='[none:Year (Institution Level Data):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Average Entry Tariff]' derivation='Sum' name='[sum:Average Entry Tariff:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Spend per Student]' derivation='Sum' name='[sum:Spend per Student:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Value Added Score]' derivation='Sum' name='[sum:Value Added Score:qk]' pivot='key' type='quantitative' />
      <group caption='Competitor Set' name='[Competitor Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter expression='COUNT([Competitor]) == 0' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
          <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
            <groupfilter function='level-members' level='[none:Competitor:nk]' />
            <groupfilter function='union'>
              <groupfilter function='member' level='[none:Competitor:nk]' member='%null%' />
              <groupfilter function='member' level='[none:Competitor:nk]' member='%null%' />
            </groupfilter>
          </groupfilter>
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Institution (Competitor Institutions),Year (Institution Level Data))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Institution (Competitor Institutions):nk]' />
          <groupfilter function='level-members' level='[none:Year (Institution Level Data):qk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource caption='Competitor Institutions+ (Twelve Year Guardian League Table)' inline='true' name='federated.0a6nctk13hho4b12zfslu1p8009f' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Twelve Year Guardian League Table' name='excel-direct.18zuho31w0f2nx1h2me961ja6rij'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='/Users/akifsaeed/Downloads/Twelve Year Guardian League Table.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.18zuho31w0f2nx1h2me961ja6rij' name='Competitor Institutions' table='[&apos;Competitor Institutions$&apos;]' type='table'>
            <columns gridOrigin='A1:B19:no:A1:B19:1' header='yes' lost='0' outcome='1' processed='0'>
              <column datatype='string' name='Institution' ordinal='0' />
              <column datatype='string' name='Competitor' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.18zuho31w0f2nx1h2me961ja6rij' name='Institution Level Data' table='[&apos;Institution Level Data$&apos;]' type='table'>
            <columns gridOrigin='A1:M1436:no:A1:M1436:1' header='yes' lost='0' outcome='1' processed='16212'>
              <column datatype='integer' name='Year' ordinal='0' />
              <column datatype='integer' name='Rank' ordinal='1' />
              <column datatype='string' name='Institution' ordinal='2' />
              <column datatype='real' name='Satisfied with Course' ordinal='3' />
              <column datatype='real' name='Satisfied with Teaching' ordinal='4' />
              <column datatype='real' name='Satisfied with Feedback' ordinal='5' />
              <column datatype='real' name='Student to Staff Ratio' ordinal='6' />
              <column datatype='real' name='Spend per Student' ordinal='7' />
              <column datatype='real' name='Average Entry Tariff' ordinal='8' />
              <column datatype='real' name='Value Added Score' ordinal='9' />
              <column datatype='real' name='Career after 15 months' ordinal='10' />
              <column datatype='real' name='Continuation' ordinal='11' />
              <column datatype='real' name='Guardian Score' ordinal='12' />
            </columns>
          </relation>
          <relation connection='excel-direct.18zuho31w0f2nx1h2me961ja6rij' name='Years' table='[Years$]' type='table'>
            <columns gridOrigin='A1:A13:no:A1:A13:1' header='yes' lost='0' outcome='1' processed='12'>
              <column datatype='integer' name='Year' ordinal='0' />
            </columns>
          </relation>
          <relation connection='excel-direct.18zuho31w0f2nx1h2me961ja6rij' name='Institutions' table='[Institutions$]' type='table'>
            <columns gridOrigin='A1:A171:no:A1:A171:0' header='yes' outcome='6'>
              <column datatype='string' name='Institution' ordinal='0' />
            </columns>
          </relation>
          <relation connection='excel-direct.18zuho31w0f2nx1h2me961ja6rij' name='Subject Level Data' table='[&apos;Subject Level Data$&apos;]' type='table'>
            <columns gridOrigin='A1:N10001:no:A1:N10001:1' header='yes' lost='0' outcome='1' processed='109104'>
              <column datatype='integer' name='Year' ordinal='0' />
              <column datatype='integer' name='Rank' ordinal='1' />
              <column datatype='string' name='Subject' ordinal='2' />
              <column datatype='string' name='Institution' ordinal='3' />
              <column datatype='real' name='Satisfied with Course' ordinal='4' />
              <column datatype='real' name='Satisfied with Teaching' ordinal='5' />
              <column datatype='real' name='Satisfied with Feedback' ordinal='6' />
              <column datatype='real' name='Student to Staff Ratio' ordinal='7' />
              <column datatype='integer' name='Spend per Student' ordinal='8' />
              <column datatype='integer' name='Average Entry Tariff' ordinal='9' />
              <column datatype='integer' name='Value Added Score' ordinal='10' />
              <column datatype='real' name='Career after 15 months' ordinal='11' />
              <column datatype='real' name='Continuation' ordinal='12' />
              <column datatype='real' name='Guardian Score' ordinal='13' />
            </columns>
          </relation>
          <relation connection='excel-direct.18zuho31w0f2nx1h2me961ja6rij' name='Subjects' table='[Subjects$]' type='table'>
            <columns gridOrigin='A1:A55:no:A1:A55:0' header='yes' outcome='6'>
              <column datatype='string' name='Subject' ordinal='0' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Institution]</local-name>
            <parent-name>[Competitor Institutions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Competitor]</local-name>
            <parent-name>[Competitor Institutions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Institution Level Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[Institution Level Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Institution (Institution Level Data)]</local-name>
            <parent-name>[Institution Level Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Satisfied with Course]</local-name>
            <parent-name>[Institution Level Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Satisfied with Teaching]</local-name>
            <parent-name>[Institution Level Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Satisfied with Feedback]</local-name>
            <parent-name>[Institution Level Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Student to Staff Ratio]</local-name>
            <parent-name>[Institution Level Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spend per Student]</local-name>
            <parent-name>[Institution Level Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Entry Tariff]</local-name>
            <parent-name>[Institution Level Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value Added Score]</local-name>
            <parent-name>[Institution Level Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Career after 15 months]</local-name>
            <parent-name>[Institution Level Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Continuation]</local-name>
            <parent-name>[Institution Level Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Guardian Score]</local-name>
            <parent-name>[Institution Level Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (Years)]</local-name>
            <parent-name>[Years]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Institution (Institutions)]</local-name>
            <parent-name>[Institutions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (Subject Level Data)]</local-name>
            <parent-name>[Subject Level Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rank (Subject Level Data)]</local-name>
            <parent-name>[Subject Level Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subject]</local-name>
            <parent-name>[Subject Level Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Institution (Subject Level Data)]</local-name>
            <parent-name>[Subject Level Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Satisfied with Course (Subject Level Data)]</local-name>
            <parent-name>[Subject Level Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Satisfied with Teaching (Subject Level Data)]</local-name>
            <parent-name>[Subject Level Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Satisfied with Feedback (Subject Level Data)]</local-name>
            <parent-name>[Subject Level Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Student to Staff Ratio (Subject Level Data)]</local-name>
            <parent-name>[Subject Level Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spend per Student (Subject Level Data)]</local-name>
            <parent-name>[Subject Level Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Entry Tariff (Subject Level Data)]</local-name>
            <parent-name>[Subject Level Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value Added Score (Subject Level Data)]</local-name>
            <parent-name>[Subject Level Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Career after 15 months (Subject Level Data)]</local-name>
            <parent-name>[Subject Level Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Continuation (Subject Level Data)]</local-name>
            <parent-name>[Subject Level Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Guardian Score (Subject Level Data)]</local-name>
            <parent-name>[Subject Level Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subject (Subjects)]</local-name>
            <parent-name>[Subjects]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Competitor]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Rank]' role='measure' type='quantitative' />
      <column datatype='string' name='[Subject]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year (Subject Level Data)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year (Years)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Competitor Institutions' datatype='table' name='[__tableau_internal_object_id__].[Competitor Institutions_1316FCABCE7F4AE8A01ED0F5AD5464E6]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Institution Level Data' datatype='table' name='[__tableau_internal_object_id__].[Institution Level Data_7317BFB5A6A04FE3B610EECCAC0D2073]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Institutions' datatype='table' name='[__tableau_internal_object_id__].[Institutions_3FFB1098FBE840028C6B6E0E80C41D72]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Subject Level Data' datatype='table' name='[__tableau_internal_object_id__].[Subject Level Data_AF795B0B0F6543489FBA0861D7140074]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Subjects' datatype='table' name='[__tableau_internal_object_id__].[Subjects_E08E5BC6C83B4E899592ED90399810AB]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Years' datatype='table' name='[__tableau_internal_object_id__].[Years_F50B6BF5AD7045EABCD6D8A76597844E]' role='measure' type='quantitative' />
      <column-instance column='[Competitor]' derivation='Attribute' name='[attr:Competitor:nk]' pivot='key' type='nominal' />
      <column-instance column='[Competitor]' derivation='None' name='[none:Competitor:nk]' pivot='key' type='nominal' />
      <column-instance column='[Subject]' derivation='None' name='[none:Subject:nk]' pivot='key' type='nominal' />
      <column-instance aggregation-param='50' column='[Rank]' derivation='Percentile' name='[prc50:Rank:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rank]' derivation='Sum' name='[sum:Rank:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
    <datasource caption='Years+ (Project 1 - Twelve Year Guardian League Table (2) (1))' inline='true' name='federated.198oiae0cx8764127ipc712z76zl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Project 1 - Twelve Year Guardian League Table (2) (1)' name='excel-direct.09wc6fn1iyk45a19u02az09banxh'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/akifsaeed/Desktop/BI/Twelve Year Guardian League Table (1).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Project 1 - Twelve Year Guardian League Table (2) (1) (2)' name='excel-direct.0zidoas1djdye614o4n7f03t0bvz'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/akifsaeed/Desktop/BI/Twelve Year Guardian League Table (1).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.09wc6fn1iyk45a19u02az09banxh' name='Years' table='[Years$]' type='table'>
            <columns gridOrigin='A1:A13:no:A1:A13:0' header='yes' outcome='6'>
              <column datatype='integer' name='Year' ordinal='0' />
            </columns>
          </relation>
          <relation connection='excel-direct.09wc6fn1iyk45a19u02az09banxh' name='Institution Level Data' table='[&apos;Institution Level Data$&apos;]' type='table'>
            <columns gridOrigin='A1:M1436:no:A1:M1436:0' header='yes' outcome='2'>
              <column datatype='integer' name='Year' ordinal='0' />
              <column datatype='integer' name='Rank' ordinal='1' />
              <column datatype='string' name='Institution' ordinal='2' />
              <column datatype='real' name='Satisfied with Course' ordinal='3' />
              <column datatype='real' name='Satisfied with Teaching' ordinal='4' />
              <column datatype='real' name='Satisfied with Feedback' ordinal='5' />
              <column datatype='real' name='Student to Staff Ratio' ordinal='6' />
              <column datatype='real' name='Spend per Student' ordinal='7' />
              <column datatype='integer' name='Average Entry Tariff' ordinal='8' />
              <column datatype='real' name='Value Added Score' ordinal='9' />
              <column datatype='real' name='Career after 15 months' ordinal='10' />
              <column datatype='real' name='Continuation' ordinal='11' />
              <column datatype='real' name='Guardian Score' ordinal='12' />
            </columns>
          </relation>
          <relation connection='excel-direct.09wc6fn1iyk45a19u02az09banxh' name='Competitor Institutions' table='[&apos;Competitor Institutions$&apos;]' type='table'>
            <columns gridOrigin='A1:B19:no:A1:B19:0' header='yes' outcome='6'>
              <column datatype='string' name='Institution' ordinal='0' />
              <column datatype='string' name='Competitor' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.09wc6fn1iyk45a19u02az09banxh' name='Institutions' table='[Institutions$]' type='table'>
            <columns gridOrigin='A1:A171:no:A1:A171:0' header='yes' outcome='6'>
              <column datatype='string' name='Institution' ordinal='0' />
            </columns>
          </relation>
          <relation connection='excel-direct.09wc6fn1iyk45a19u02az09banxh' name='Subject Level Data' table='[&apos;Subject Level Data$&apos;]' type='table'>
            <columns gridOrigin='A1:N10001:no:A1:N2147483647:0' header='yes' outcome='2'>
              <column datatype='integer' name='Year' ordinal='0' />
              <column datatype='integer' name='Rank' ordinal='1' />
              <column datatype='string' name='Subject' ordinal='2' />
              <column datatype='string' name='Institution' ordinal='3' />
              <column datatype='real' name='Satisfied with Course' ordinal='4' />
              <column datatype='real' name='Satisfied with Teaching' ordinal='5' />
              <column datatype='real' name='Satisfied with Feedback' ordinal='6' />
              <column datatype='real' name='Student to Staff Ratio' ordinal='7' />
              <column datatype='integer' name='Spend per Student' ordinal='8' />
              <column datatype='integer' name='Average Entry Tariff' ordinal='9' />
              <column datatype='string' name='Value Added Score' ordinal='10' />
              <column datatype='string' name='Career after 15 months' ordinal='11' />
              <column datatype='real' name='Continuation' ordinal='12' />
              <column datatype='real' name='Guardian Score' ordinal='13' />
            </columns>
          </relation>
          <relation connection='excel-direct.09wc6fn1iyk45a19u02az09banxh' name='Subjects' table='[Subjects$]' type='table'>
            <columns gridOrigin='A1:A55:no:A1:A55:0' header='yes' outcome='6'>
              <column datatype='string' name='Subject' ordinal='0' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Years]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (Institution Level Data)]</local-name>
            <parent-name>[Institution Level Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[Institution Level Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Institution]</local-name>
            <parent-name>[Institution Level Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Satisfied with Course]</local-name>
            <parent-name>[Institution Level Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Satisfied with Teaching]</local-name>
            <parent-name>[Institution Level Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Satisfied with Feedback]</local-name>
            <parent-name>[Institution Level Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Student to Staff Ratio]</local-name>
            <parent-name>[Institution Level Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spend per Student]</local-name>
            <parent-name>[Institution Level Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Entry Tariff]</local-name>
            <parent-name>[Institution Level Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value Added Score]</local-name>
            <parent-name>[Institution Level Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Career after 15 months]</local-name>
            <parent-name>[Institution Level Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Continuation]</local-name>
            <parent-name>[Institution Level Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Guardian Score]</local-name>
            <parent-name>[Institution Level Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Institution (Competitor Institutions)]</local-name>
            <parent-name>[Competitor Institutions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Competitor]</local-name>
            <parent-name>[Competitor Institutions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Institution (Institutions)]</local-name>
            <parent-name>[Institutions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (Subject Level Data)]</local-name>
            <parent-name>[Subject Level Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rank (Subject Level Data)]</local-name>
            <parent-name>[Subject Level Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subject]</local-name>
            <parent-name>[Subject Level Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Institution (Subject Level Data)]</local-name>
            <parent-name>[Subject Level Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Satisfied with Course (Subject Level Data)]</local-name>
            <parent-name>[Subject Level Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Satisfied with Teaching (Subject Level Data)]</local-name>
            <parent-name>[Subject Level Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Satisfied with Feedback (Subject Level Data)]</local-name>
            <parent-name>[Subject Level Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Student to Staff Ratio (Subject Level Data)]</local-name>
            <parent-name>[Subject Level Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spend per Student (Subject Level Data)]</local-name>
            <parent-name>[Subject Level Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Entry Tariff (Subject Level Data)]</local-name>
            <parent-name>[Subject Level Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value Added Score (Subject Level Data)]</local-name>
            <parent-name>[Subject Level Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Career after 15 months (Subject Level Data)]</local-name>
            <parent-name>[Subject Level Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Continuation (Subject Level Data)]</local-name>
            <parent-name>[Subject Level Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Guardian Score (Subject Level Data)]</local-name>
            <parent-name>[Subject Level Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subject (Subjects)]</local-name>
            <parent-name>[Subjects]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' default-format='n#,##0;-#,##0' name='[Average Entry Tariff (Subject Level Data)]' role='measure' type='quantitative' />
      <column datatype='integer' default-format='n#,##0;-#,##0' name='[Average Entry Tariff]' role='measure' type='quantitative' />
      <column caption='Index' datatype='integer' name='[Calculation_1173469243820470273]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' default-format='n#,##0;-#,##0' name='[Career after 15 months]' role='measure' type='quantitative' />
      <column datatype='string' name='[Competitor]' role='dimension' type='nominal' />
      <column aggregation='CountD' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Continuation (Subject Level Data)]' role='dimension' type='ordinal' />
      <column datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Continuation]' role='measure' type='quantitative' />
      <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Guardian Score]' role='measure' type='quantitative' />
      <column datatype='string' name='[Institution (Institutions)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Institution (Subject Level Data)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Institution]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Rank (Subject Level Data)]' role='measure' type='quantitative' />
      <column datatype='integer' default-format='n#,##0;-#,##0' name='[Rank]' role='measure' type='quantitative' />
      <column datatype='real' name='[Satisfied with Course (Subject Level Data)]' role='measure' type='quantitative' />
      <column datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Satisfied with Course]' role='measure' type='quantitative' />
      <column datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Satisfied with Feedback]' role='measure' type='quantitative' />
      <column datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Satisfied with Teaching]' role='measure' type='quantitative' />
      <column datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Spend per Student]' role='measure' type='quantitative' />
      <column datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Student to Staff Ratio]' role='measure' type='quantitative' />
      <column datatype='string' name='[Subject]' role='dimension' type='nominal' />
      <column datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Value Added Score]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year (Institution Level Data)]' role='dimension' type='quantitative' />
      <column caption='Year (Subject Level Data) (copy)' datatype='integer' name='[Year (Subject Level Data) (copy)_1173469243688411136]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='[Year (Subject Level Data)]' />
      </column>
      <column datatype='integer' name='[Year (Subject Level Data)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Competitor Institutions' datatype='table' name='[__tableau_internal_object_id__].[Competitor Institutions_DA7967088963402FAF3EEC6EA023B319]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Institution Level Data' datatype='table' name='[__tableau_internal_object_id__].[Institution Level Data_D009741A471047ACB6F94CF7D8C727CC]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Institutions' datatype='table' name='[__tableau_internal_object_id__].[Institutions_3BE2845DDC134C348915931FA2D35171]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Subject Level Data' datatype='table' name='[__tableau_internal_object_id__].[Subject Level Data_BD9E1564A6804DC3A55F0140DACC977E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Subjects' datatype='table' name='[__tableau_internal_object_id__].[Subjects_9EFDF55DE8FF4C6DBB069CA62CFBE0BB]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Years' datatype='table' name='[__tableau_internal_object_id__].[Years_A1354177A78A4587941C42E75EE16FF4]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Institutions_3BE2845DDC134C348915931FA2D35171]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Institutions_3BE2845DDC134C348915931FA2D35171:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Institution (Institutions)]' derivation='Attribute' name='[attr:Institution (Institutions):nk]' pivot='key' type='nominal' />
      <column-instance column='[Average Entry Tariff]' derivation='Avg' name='[avg:Average Entry Tariff:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rank (Subject Level Data)]' derivation='Avg' name='[avg:Rank (Subject Level Data):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Satisfied with Course (Subject Level Data)]' derivation='Avg' name='[avg:Satisfied with Course (Subject Level Data):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Subject]' derivation='Max' name='[max:Subject:nk]' pivot='key' type='nominal' />
      <column-instance column='[Competitor]' derivation='None' name='[none:Competitor:nk]' pivot='key' type='nominal' />
      <column-instance column='[Continuation (Subject Level Data)]' derivation='None' name='[none:Continuation (Subject Level Data):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Institution (Institutions)]' derivation='None' name='[none:Institution (Institutions):nk]' pivot='key' type='nominal' />
      <column-instance column='[Institution (Subject Level Data)]' derivation='None' name='[none:Institution (Subject Level Data):nk]' pivot='key' type='nominal' />
      <column-instance column='[Institution]' derivation='None' name='[none:Institution:nk]' pivot='key' type='nominal' />
      <column-instance column='[Subject]' derivation='None' name='[none:Subject:nk]' pivot='key' type='nominal' />
      <column-instance column='[Year (Institution Level Data)]' derivation='None' name='[none:Year (Institution Level Data):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Year (Subject Level Data)]' derivation='None' name='[none:Year (Subject Level Data):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Average Entry Tariff]' derivation='Sum' name='[sum:Average Entry Tariff:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rank (Subject Level Data)]' derivation='Sum' name='[sum:Rank (Subject Level Data):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rank]' derivation='Sum' name='[sum:Rank:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Satisfied with Course (Subject Level Data)]' derivation='Sum' name='[sum:Satisfied with Course (Subject Level Data):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Satisfied with Feedback]' derivation='Sum' name='[sum:Satisfied with Feedback:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Satisfied with Teaching]' derivation='Sum' name='[sum:Satisfied with Teaching:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Value Added Score]' derivation='Sum' name='[sum:Value Added Score:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (Continuation (Subject Level Data),Subject,Year (Subject Level Data))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Continuation (Subject Level Data):qk]' />
          <groupfilter function='level-members' level='[none:Subject:nk]' />
          <groupfilter function='level-members' level='[none:Year (Subject Level Data):ok]' />
        </groupfilter>
      </group>
      <group caption='Top Subjects &amp; Bottom Subjects' delimiter=',' name='[Set 1]' name-style='unqualified'>
        <groupfilter function='union'>
          <groupfilter field='[Top N by Parameter (copy)]' function='reference' />
          <groupfilter field='[Top N by Parameter]' function='reference' />
        </groupfilter>
      </group>
      <group name='[Top N by Parameter (copy)]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Rank (Subject Level Data)])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Subject]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Top N by Parameter' name='[Top N by Parameter]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Top Subjects (copy)_1173469244107649027]' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Rank (Subject Level Data)])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Subject]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top Subjects' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <range granularity='1' max='123' min='1' />
        </column>
        <column caption='Bottom Subjects ' datatype='integer' name='[Top Subjects (copy)_1173469244107649027]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <range granularity='1' max='123' min='1' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Years+ (Twelve Year Guardian League Table (1))' inline='true' name='federated.13uavd50loqc5u10o5vxx19214e9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Twelve Year Guardian League Table (1)' name='excel-direct.1327czv0sxoo7v1cflnnx0dnhb4w'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/akifsaeed/Desktop/BI/Twelve Year Guardian League Table (1).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1327czv0sxoo7v1cflnnx0dnhb4w' name='Years' table='[Years$]' type='table'>
            <columns gridOrigin='A1:A13:no:A1:A13:0' header='yes' outcome='6'>
              <column datatype='integer' name='Year' ordinal='0' />
            </columns>
          </relation>
          <relation connection='excel-direct.1327czv0sxoo7v1cflnnx0dnhb4w' name='Institution Level Data' table='[&apos;Institution Level Data$&apos;]' type='table'>
            <columns gridOrigin='A1:M1436:no:A1:M1436:0' header='yes' outcome='2'>
              <column datatype='integer' name='Year' ordinal='0' />
              <column datatype='integer' name='Rank' ordinal='1' />
              <column datatype='string' name='Institution' ordinal='2' />
              <column datatype='real' name='Satisfied with Course' ordinal='3' />
              <column datatype='real' name='Satisfied with Teaching' ordinal='4' />
              <column datatype='real' name='Satisfied with Feedback' ordinal='5' />
              <column datatype='real' name='Student to Staff Ratio' ordinal='6' />
              <column datatype='real' name='Spend per Student' ordinal='7' />
              <column datatype='real' name='Average Entry Tariff' ordinal='8' />
              <column datatype='real' name='Value Added Score' ordinal='9' />
              <column datatype='real' name='Career after 15 months' ordinal='10' />
              <column datatype='real' name='Continuation' ordinal='11' />
              <column datatype='real' name='Guardian Score' ordinal='12' />
            </columns>
          </relation>
          <relation connection='excel-direct.1327czv0sxoo7v1cflnnx0dnhb4w' name='Competitor Institutions' table='[&apos;Competitor Institutions$&apos;]' type='table'>
            <columns gridOrigin='A1:B19:no:A1:B19:0' header='yes' outcome='6'>
              <column datatype='string' name='Institution' ordinal='0' />
              <column datatype='string' name='Competitor' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.1327czv0sxoo7v1cflnnx0dnhb4w' name='Institutions' table='[Institutions$]' type='table'>
            <columns gridOrigin='A1:A171:no:A1:A171:0' header='yes' outcome='6'>
              <column datatype='string' name='Institution' ordinal='0' />
            </columns>
          </relation>
          <relation connection='excel-direct.1327czv0sxoo7v1cflnnx0dnhb4w' name='Subject Level Data' table='[&apos;Subject Level Data$&apos;]' type='table'>
            <columns gridOrigin='A1:N10001:no:A1:N2147483647:0' header='yes' outcome='2'>
              <column datatype='integer' name='Year' ordinal='0' />
              <column datatype='integer' name='Rank' ordinal='1' />
              <column datatype='string' name='Subject' ordinal='2' />
              <column datatype='string' name='Institution' ordinal='3' />
              <column datatype='real' name='Satisfied with Course' ordinal='4' />
              <column datatype='real' name='Satisfied with Teaching' ordinal='5' />
              <column datatype='real' name='Satisfied with Feedback' ordinal='6' />
              <column datatype='real' name='Student to Staff Ratio' ordinal='7' />
              <column datatype='integer' name='Spend per Student' ordinal='8' />
              <column datatype='integer' name='Average Entry Tariff' ordinal='9' />
              <column datatype='string' name='Value Added Score' ordinal='10' />
              <column datatype='string' name='Career after 15 months' ordinal='11' />
              <column datatype='string' name='Continuation' ordinal='12' />
              <column datatype='real' name='Guardian Score' ordinal='13' />
            </columns>
          </relation>
          <relation connection='excel-direct.1327czv0sxoo7v1cflnnx0dnhb4w' name='Subjects' table='[Subjects$]' type='table'>
            <columns gridOrigin='A1:A55:no:A1:A55:0' header='yes' outcome='6'>
              <column datatype='string' name='Subject' ordinal='0' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Years]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (Institution Level Data)]</local-name>
            <parent-name>[Institution Level Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[Institution Level Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Institution]</local-name>
            <parent-name>[Institution Level Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Satisfied with Course]</local-name>
            <parent-name>[Institution Level Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Satisfied with Teaching]</local-name>
            <parent-name>[Institution Level Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Satisfied with Feedback]</local-name>
            <parent-name>[Institution Level Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Student to Staff Ratio]</local-name>
            <parent-name>[Institution Level Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spend per Student]</local-name>
            <parent-name>[Institution Level Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Entry Tariff]</local-name>
            <parent-name>[Institution Level Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value Added Score]</local-name>
            <parent-name>[Institution Level Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Career after 15 months]</local-name>
            <parent-name>[Institution Level Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Continuation]</local-name>
            <parent-name>[Institution Level Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Guardian Score]</local-name>
            <parent-name>[Institution Level Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Institution (Competitor Institutions)]</local-name>
            <parent-name>[Competitor Institutions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Competitor]</local-name>
            <parent-name>[Competitor Institutions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Institution (Institutions)]</local-name>
            <parent-name>[Institutions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (Subject Level Data)]</local-name>
            <parent-name>[Subject Level Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rank (Subject Level Data)]</local-name>
            <parent-name>[Subject Level Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subject]</local-name>
            <parent-name>[Subject Level Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Institution (Subject Level Data)]</local-name>
            <parent-name>[Subject Level Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Satisfied with Course (Subject Level Data)]</local-name>
            <parent-name>[Subject Level Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Satisfied with Teaching (Subject Level Data)]</local-name>
            <parent-name>[Subject Level Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Satisfied with Feedback (Subject Level Data)]</local-name>
            <parent-name>[Subject Level Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Student to Staff Ratio (Subject Level Data)]</local-name>
            <parent-name>[Subject Level Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spend per Student (Subject Level Data)]</local-name>
            <parent-name>[Subject Level Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Entry Tariff (Subject Level Data)]</local-name>
            <parent-name>[Subject Level Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value Added Score (Subject Level Data)]</local-name>
            <parent-name>[Subject Level Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Career after 15 months (Subject Level Data)]</local-name>
            <parent-name>[Subject Level Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Continuation (Subject Level Data)]</local-name>
            <parent-name>[Subject Level Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Guardian Score (Subject Level Data)]</local-name>
            <parent-name>[Subject Level Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subject (Subjects)]</local-name>
            <parent-name>[Subjects]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Institution]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year (Institution Level Data)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year (Subject Level Data)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Competitor Institutions' datatype='table' name='[__tableau_internal_object_id__].[Competitor Institutions_0875AC3678D846AEA59B4AEE64D16B29]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Institution Level Data' datatype='table' name='[__tableau_internal_object_id__].[Institution Level Data_480D0CCF803E41F6B7E4ABC3DB6092DB]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Institutions' datatype='table' name='[__tableau_internal_object_id__].[Institutions_5966BAD9E1554CB7B92960E59A03F9AB]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Subject Level Data' datatype='table' name='[__tableau_internal_object_id__].[Subject Level Data_95FFE955A3584EFDBF40B3B33F3A97A2]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Subjects' datatype='table' name='[__tableau_internal_object_id__].[Subjects_8895A3EEAB804965B858E1DC2BA65022]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Years' datatype='table' name='[__tableau_internal_object_id__].[Years_0882882492934AD8AFB9854589FB8DA6]' role='measure' type='quantitative' />
      <column-instance column='[Institution]' derivation='None' name='[none:Institution:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.934579' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0654206' show-structure='true' />
    </datasource>
    <datasource caption='Competitor Institutions+ (Project 1 - Twelve Year Guardian League Table)' inline='true' name='federated.0ev6njl0uyvv6g18vkuub03lcgwd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Project 1 - Twelve Year Guardian League Table' name='excel-direct.0yu15l00cqh65f1ca49ua16nlkf4'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='/Users/akifsaeed/Downloads/Project 1 - Twelve Year Guardian League Table (1) (1).xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0yu15l00cqh65f1ca49ua16nlkf4' name='Competitor Institutions' table='[&apos;Competitor Institutions$&apos;]' type='table'>
            <columns gridOrigin='A1:B19:no:A1:B19:1' header='yes' lost='0' outcome='1' processed='0'>
              <column datatype='string' name='Institution' ordinal='0' />
              <column datatype='string' name='Competitor' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.0yu15l00cqh65f1ca49ua16nlkf4' name='Institution Level Data' table='[&apos;Institution Level Data$&apos;]' type='table'>
            <columns gridOrigin='A1:M1436:no:A1:M1436:1' header='yes' lost='0' outcome='1' processed='16212'>
              <column datatype='integer' name='Year' ordinal='0' />
              <column datatype='real' name='Rank' ordinal='1' />
              <column datatype='string' name='Institution' ordinal='2' />
              <column datatype='real' name='Satisfied with Course' ordinal='3' />
              <column datatype='real' name='Satisfied with Teaching' ordinal='4' />
              <column datatype='real' name='Satisfied with Feedback' ordinal='5' />
              <column datatype='real' name='Student to Staff Ratio' ordinal='6' />
              <column datatype='real' name='Spend per Student' ordinal='7' />
              <column datatype='real' name='Average Entry Tariff' ordinal='8' />
              <column datatype='real' name='Value Added Score' ordinal='9' />
              <column datatype='real' name='Career after 15 months' ordinal='10' />
              <column datatype='real' name='Continuation' ordinal='11' />
              <column datatype='real' name='Guardian Score' ordinal='12' />
            </columns>
          </relation>
          <relation connection='excel-direct.0yu15l00cqh65f1ca49ua16nlkf4' name='Years' table='[Years$]' type='table'>
            <columns gridOrigin='A1:A13:no:A1:A13:1' header='yes' lost='0' outcome='1' processed='12'>
              <column datatype='integer' name='Year' ordinal='0' />
            </columns>
          </relation>
          <relation connection='excel-direct.0yu15l00cqh65f1ca49ua16nlkf4' name='Institutions' table='[Institutions$]' type='table'>
            <columns gridOrigin='A1:A171:no:A1:A171:0' header='yes' outcome='6'>
              <column datatype='string' name='Institution' ordinal='0' />
            </columns>
          </relation>
          <relation connection='excel-direct.0yu15l00cqh65f1ca49ua16nlkf4' name='Subject Level Data' table='[&apos;Subject Level Data$&apos;]' type='table'>
            <columns gridOrigin='A1:N10001:no:A1:N2147483647:1' header='yes' lost='0' outcome='1' processed='109104'>
              <column datatype='integer' name='Year' ordinal='0' />
              <column datatype='real' name='Rank' ordinal='1' />
              <column datatype='string' name='Subject' ordinal='2' />
              <column datatype='string' name='Institution' ordinal='3' />
              <column datatype='real' name='Satisfied with Course' ordinal='4' />
              <column datatype='real' name='Satisfied with Teaching' ordinal='5' />
              <column datatype='real' name='Satisfied with Feedback' ordinal='6' />
              <column datatype='real' name='Student to Staff Ratio' ordinal='7' />
              <column datatype='real' name='Spend per Student' ordinal='8' />
              <column datatype='real' name='Average Entry Tariff' ordinal='9' />
              <column datatype='real' name='Value Added Score' ordinal='10' />
              <column datatype='real' name='Career after 15 months' ordinal='11' />
              <column datatype='real' name='Continuation' ordinal='12' />
              <column datatype='integer' name='Guardian Score' ordinal='13' />
            </columns>
          </relation>
          <relation connection='excel-direct.0yu15l00cqh65f1ca49ua16nlkf4' name='Subjects' table='[Subjects$]' type='table'>
            <columns gridOrigin='A1:A55:no:A1:A55:0' header='yes' outcome='6'>
              <column datatype='string' name='Subject' ordinal='0' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Institution]</local-name>
            <parent-name>[Competitor Institutions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Competitor]</local-name>
            <parent-name>[Competitor Institutions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Institution Level Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[Institution Level Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Institution (Institution Level Data)]</local-name>
            <parent-name>[Institution Level Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Satisfied with Course]</local-name>
            <parent-name>[Institution Level Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Satisfied with Teaching]</local-name>
            <parent-name>[Institution Level Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Satisfied with Feedback]</local-name>
            <parent-name>[Institution Level Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Student to Staff Ratio]</local-name>
            <parent-name>[Institution Level Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spend per Student]</local-name>
            <parent-name>[Institution Level Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Entry Tariff]</local-name>
            <parent-name>[Institution Level Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value Added Score]</local-name>
            <parent-name>[Institution Level Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Career after 15 months]</local-name>
            <parent-name>[Institution Level Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Continuation]</local-name>
            <parent-name>[Institution Level Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Guardian Score]</local-name>
            <parent-name>[Institution Level Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (Years)]</local-name>
            <parent-name>[Years]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Institution (Institutions)]</local-name>
            <parent-name>[Institutions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (Subject Level Data)]</local-name>
            <parent-name>[Subject Level Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rank (Subject Level Data)]</local-name>
            <parent-name>[Subject Level Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subject]</local-name>
            <parent-name>[Subject Level Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Institution (Subject Level Data)]</local-name>
            <parent-name>[Subject Level Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Satisfied with Course (Subject Level Data)]</local-name>
            <parent-name>[Subject Level Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Satisfied with Teaching (Subject Level Data)]</local-name>
            <parent-name>[Subject Level Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Satisfied with Feedback (Subject Level Data)]</local-name>
            <parent-name>[Subject Level Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Student to Staff Ratio (Subject Level Data)]</local-name>
            <parent-name>[Subject Level Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spend per Student (Subject Level Data)]</local-name>
            <parent-name>[Subject Level Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Entry Tariff (Subject Level Data)]</local-name>
            <parent-name>[Subject Level Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value Added Score (Subject Level Data)]</local-name>
            <parent-name>[Subject Level Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Career after 15 months (Subject Level Data)]</local-name>
            <parent-name>[Subject Level Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Continuation (Subject Level Data)]</local-name>
            <parent-name>[Subject Level Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Guardian Score (Subject Level Data)]</local-name>
            <parent-name>[Subject Level Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subject (Subjects)]</local-name>
            <parent-name>[Subjects]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Rank]) / TOTAL(SUM([Rank]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' name='[Career after 15 months]' role='measure' type='quantitative' />
      <column datatype='string' name='[Competitor]' role='dimension' type='nominal' />
      <column datatype='string' name='[Institution (Institution Level Data)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Institution (Institutions)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Institution (Subject Level Data)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Institution]' role='dimension' type='nominal' />
      <column datatype='real' name='[Rank]' role='measure' type='quantitative' />
      <column datatype='real' name='[Satisfied with Teaching (Subject Level Data)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Satisfied with Teaching]' role='measure' type='quantitative' />
      <column datatype='real' name='[Student to Staff Ratio (Subject Level Data)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Student to Staff Ratio]' role='measure' type='quantitative' />
      <column datatype='string' name='[Subject]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year (Subject Level Data)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year (Years)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Competitor Institutions' datatype='table' name='[__tableau_internal_object_id__].[Competitor Institutions_3FC8FE914A984772BC0BB494B92C3548]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Institution Level Data' datatype='table' name='[__tableau_internal_object_id__].[Institution Level Data_C347F8C3B25047EF833F3A4A09AD46A5]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Institutions' datatype='table' name='[__tableau_internal_object_id__].[Institutions_4ACAA052972A44AA98F926586486A4AE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Subject Level Data' datatype='table' name='[__tableau_internal_object_id__].[Subject Level Data_195955C9D9C541488A7AD7786E11AA5A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Subjects' datatype='table' name='[__tableau_internal_object_id__].[Subjects_39B95616E7714A838680F8A60E40C581]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Years' datatype='table' name='[__tableau_internal_object_id__].[Years_E6435DDEBFDA4D618DB350676B2DD4BD]' role='measure' type='quantitative' />
      <column-instance column='[Rank]' derivation='Avg' name='[avg:Rank:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Satisfied with Teaching]' derivation='Avg' name='[avg:Satisfied with Teaching:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Student to Staff Ratio]' derivation='Avg' name='[avg:Student to Staff Ratio:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Competitor]' derivation='None' name='[none:Competitor:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Institution (Institution Level Data)]' derivation='None' name='[none:Institution (Institution Level Data):nk]' pivot='key' type='nominal' />
      <column-instance column='[Institution (Institutions)]' derivation='None' name='[none:Institution (Institutions):nk]' pivot='key' type='nominal' />
      <column-instance column='[Institution (Subject Level Data)]' derivation='None' name='[none:Institution (Subject Level Data):nk]' pivot='key' type='nominal' />
      <column-instance column='[Institution]' derivation='None' name='[none:Institution:nk]' pivot='key' type='nominal' />
      <column-instance column='[Subject]' derivation='None' name='[none:Subject:nk]' pivot='key' type='nominal' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Satisfied with Teaching]' derivation='Avg' name='[pcrk:avg:Satisfied with Teaching:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[Student to Staff Ratio]' derivation='Avg' name='[pcrk:avg:Student to Staff Ratio:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[Rank]' derivation='Avg' name='[pcto:avg:Rank:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance aggregation-param='25' column='[Rank]' derivation='Percentile' name='[pcto:prc25:Rank:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Rank]' derivation='Sum' name='[pcto:sum:Rank:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance aggregation-param='25' column='[Rank]' derivation='Percentile' name='[prc25:Rank:qk]' pivot='key' type='quantitative' />
      <column-instance aggregation-param='50' column='[Satisfied with Teaching]' derivation='Percentile' name='[prc50:Satisfied with Teaching:qk]' pivot='key' type='quantitative' />
      <column-instance aggregation-param='50' column='[Student to Staff Ratio]' derivation='Percentile' name='[prc50:Student to Staff Ratio:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Career after 15 months]' derivation='Sum' name='[sum:Career after 15 months:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rank]' derivation='Sum' name='[sum:Rank:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Satisfied with Teaching (Subject Level Data)]' derivation='Sum' name='[sum:Satisfied with Teaching (Subject Level Data):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Student to Staff Ratio (Subject Level Data)]' derivation='Sum' name='[sum:Student to Staff Ratio (Subject Level Data):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.934579' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0654206' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource caption='Years+ (Twelve Year Guardian League Table)' inline='true' name='federated.1v2ixh01n37vmr19qps9k1wkkcly' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Twelve Year Guardian League Table' name='excel-direct.15aat0w0rq547a195kesy1nh2aj8'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/akifsaeed/Desktop/BI/Dashboard 1.twb Files/Data/Assignment/Twelve Year Guardian League Table.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.15aat0w0rq547a195kesy1nh2aj8' name='Years' table='[Years$]' type='table'>
            <columns gridOrigin='A1:A13:no:A1:A13:0' header='yes' outcome='6'>
              <column datatype='integer' name='Year' ordinal='0' />
            </columns>
          </relation>
          <relation connection='excel-direct.15aat0w0rq547a195kesy1nh2aj8' name='Institution Level Data' table='[&apos;Institution Level Data$&apos;]' type='table'>
            <columns gridOrigin='A1:M1436:no:A1:M1436:0' header='yes' outcome='2'>
              <column datatype='integer' name='Year' ordinal='0' />
              <column datatype='integer' name='Rank' ordinal='1' />
              <column datatype='string' name='Institution' ordinal='2' />
              <column datatype='real' name='Satisfied with Course' ordinal='3' />
              <column datatype='real' name='Satisfied with Teaching' ordinal='4' />
              <column datatype='real' name='Satisfied with Feedback' ordinal='5' />
              <column datatype='real' name='Student to Staff Ratio' ordinal='6' />
              <column datatype='real' name='Spend per Student' ordinal='7' />
              <column datatype='real' name='Average Entry Tariff' ordinal='8' />
              <column datatype='real' name='Value Added Score' ordinal='9' />
              <column datatype='real' name='Career after 15 months' ordinal='10' />
              <column datatype='real' name='Continuation' ordinal='11' />
              <column datatype='real' name='Guardian Score' ordinal='12' />
            </columns>
          </relation>
          <relation connection='excel-direct.15aat0w0rq547a195kesy1nh2aj8' name='Competitor Institutions' table='[&apos;Competitor Institutions$&apos;]' type='table'>
            <columns gridOrigin='A1:B19:no:A1:B19:0' header='yes' outcome='6'>
              <column datatype='string' name='Institution' ordinal='0' />
              <column datatype='string' name='Competitor' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.15aat0w0rq547a195kesy1nh2aj8' name='Institutions' table='[Institutions$]' type='table'>
            <columns gridOrigin='A1:A171:no:A1:A171:0' header='yes' outcome='6'>
              <column datatype='string' name='Institution' ordinal='0' />
            </columns>
          </relation>
          <relation connection='excel-direct.15aat0w0rq547a195kesy1nh2aj8' name='Subject Level Data' table='[&apos;Subject Level Data$&apos;]' type='table'>
            <columns gridOrigin='A1:N10001:no:A1:N10001:0' header='yes' outcome='2'>
              <column datatype='integer' name='Year' ordinal='0' />
              <column datatype='integer' name='Rank' ordinal='1' />
              <column datatype='string' name='Subject' ordinal='2' />
              <column datatype='string' name='Institution' ordinal='3' />
              <column datatype='real' name='Satisfied with Course' ordinal='4' />
              <column datatype='real' name='Satisfied with Teaching' ordinal='5' />
              <column datatype='real' name='Satisfied with Feedback' ordinal='6' />
              <column datatype='real' name='Student to Staff Ratio' ordinal='7' />
              <column datatype='integer' name='Spend per Student' ordinal='8' />
              <column datatype='integer' name='Average Entry Tariff' ordinal='9' />
              <column datatype='string' name='Value Added Score' ordinal='10' />
              <column datatype='string' name='Career after 15 months' ordinal='11' />
              <column datatype='string' name='Continuation' ordinal='12' />
              <column datatype='real' name='Guardian Score' ordinal='13' />
            </columns>
          </relation>
          <relation connection='excel-direct.15aat0w0rq547a195kesy1nh2aj8' name='Subjects' table='[Subjects$]' type='table'>
            <columns gridOrigin='A1:A55:no:A1:A55:0' header='yes' outcome='6'>
              <column datatype='string' name='Subject' ordinal='0' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Years]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (Institution Level Data)]</local-name>
            <parent-name>[Institution Level Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[Institution Level Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Institution]</local-name>
            <parent-name>[Institution Level Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Satisfied with Course]</local-name>
            <parent-name>[Institution Level Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Satisfied with Teaching]</local-name>
            <parent-name>[Institution Level Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Satisfied with Feedback]</local-name>
            <parent-name>[Institution Level Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Student to Staff Ratio]</local-name>
            <parent-name>[Institution Level Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spend per Student]</local-name>
            <parent-name>[Institution Level Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Entry Tariff]</local-name>
            <parent-name>[Institution Level Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value Added Score]</local-name>
            <parent-name>[Institution Level Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Career after 15 months]</local-name>
            <parent-name>[Institution Level Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Continuation]</local-name>
            <parent-name>[Institution Level Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Guardian Score]</local-name>
            <parent-name>[Institution Level Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Institution (Competitor Institutions)]</local-name>
            <parent-name>[Competitor Institutions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Competitor]</local-name>
            <parent-name>[Competitor Institutions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Institution (Institutions)]</local-name>
            <parent-name>[Institutions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (Subject Level Data)]</local-name>
            <parent-name>[Subject Level Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rank (Subject Level Data)]</local-name>
            <parent-name>[Subject Level Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subject]</local-name>
            <parent-name>[Subject Level Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Institution (Subject Level Data)]</local-name>
            <parent-name>[Subject Level Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Satisfied with Course (Subject Level Data)]</local-name>
            <parent-name>[Subject Level Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Satisfied with Teaching (Subject Level Data)]</local-name>
            <parent-name>[Subject Level Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Satisfied with Feedback (Subject Level Data)]</local-name>
            <parent-name>[Subject Level Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Student to Staff Ratio (Subject Level Data)]</local-name>
            <parent-name>[Subject Level Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spend per Student (Subject Level Data)]</local-name>
            <parent-name>[Subject Level Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Entry Tariff (Subject Level Data)]</local-name>
            <parent-name>[Subject Level Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value Added Score (Subject Level Data)]</local-name>
            <parent-name>[Subject Level Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Career after 15 months (Subject Level Data)]</local-name>
            <parent-name>[Subject Level Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Continuation (Subject Level Data)]</local-name>
            <parent-name>[Subject Level Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Guardian Score (Subject Level Data)]</local-name>
            <parent-name>[Subject Level Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subject (Subjects)]</local-name>
            <parent-name>[Subjects]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Average Entry Tariff (Subject Level Data)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Average Entry Tariff]' role='measure' type='quantitative' />
      <column caption='Remainder' datatype='integer' datatype-customized='true' name='[Calculation_399272300567658497]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(100 - SUM([Satisfied with Course]))' />
      </column>
      <column datatype='real' name='[Career after 15 months]' role='measure' type='quantitative' />
      <column datatype='string' name='[Competitor]' role='dimension' type='nominal' />
      <column datatype='real' name='[Continuation]' role='measure' type='quantitative' />
      <column datatype='real' name='[Guardian Score (Subject Level Data)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Guardian Score]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Rank (Subject Level Data)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Rank]' role='measure' type='quantitative' />
      <column datatype='real' name='[Satisfied with Course (Subject Level Data)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Satisfied with Course]' role='measure' type='quantitative' />
      <column datatype='real' name='[Satisfied with Feedback (Subject Level Data)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Satisfied with Feedback]' role='measure' type='quantitative' />
      <column datatype='real' name='[Satisfied with Teaching (Subject Level Data)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Satisfied with Teaching]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Spend per Student (Subject Level Data)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Spend per Student]' role='measure' type='quantitative' />
      <column datatype='string' name='[Subject]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year (Institution Level Data)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year (Subject Level Data)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Competitor Institutions' datatype='table' name='[__tableau_internal_object_id__].[Competitor Institutions_9392D636DAC94ECB9C801465A84B65E9]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Institution Level Data' datatype='table' name='[__tableau_internal_object_id__].[Institution Level Data_05308F2BC580455EAD83198506A9808C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Institutions' datatype='table' name='[__tableau_internal_object_id__].[Institutions_1BCCE3020DDC4294891CA104E44BDF95]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Subject Level Data' datatype='table' name='[__tableau_internal_object_id__].[Subject Level Data_9275D1B7098F4A4188CF242B3477DE87]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Subjects' datatype='table' name='[__tableau_internal_object_id__].[Subjects_E3FF26264D7649BAA98F643D7DB61926]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Years' datatype='table' name='[__tableau_internal_object_id__].[Years_73A19EF20C354AF8BE6A844A27B6EC60]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Competitor Institutions_9392D636DAC94ECB9C801465A84B65E9]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Competitor Institutions_9392D636DAC94ECB9C801465A84B65E9:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Institution Level Data_05308F2BC580455EAD83198506A9808C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Institution Level Data_05308F2BC580455EAD83198506A9808C:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Institutions_1BCCE3020DDC4294891CA104E44BDF95]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Institutions_1BCCE3020DDC4294891CA104E44BDF95:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Competitor]' derivation='None' name='[none:Competitor:nk]' pivot='key' type='nominal' />
      <column-instance column='[Subject]' derivation='None' name='[none:Subject:nk]' pivot='key' type='nominal' />
      <column-instance column='[Year (Institution Level Data)]' derivation='None' name='[none:Year (Institution Level Data):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Average Entry Tariff (Subject Level Data)]' derivation='Sum' name='[sum:Average Entry Tariff (Subject Level Data):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Average Entry Tariff]' derivation='Sum' name='[sum:Average Entry Tariff:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Career after 15 months]' derivation='Sum' name='[sum:Career after 15 months:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Continuation]' derivation='Sum' name='[sum:Continuation:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Guardian Score (Subject Level Data)]' derivation='Sum' name='[sum:Guardian Score (Subject Level Data):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Guardian Score]' derivation='Sum' name='[sum:Guardian Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rank (Subject Level Data)]' derivation='Sum' name='[sum:Rank (Subject Level Data):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rank]' derivation='Sum' name='[sum:Rank:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Satisfied with Course (Subject Level Data)]' derivation='Sum' name='[sum:Satisfied with Course (Subject Level Data):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Satisfied with Course]' derivation='Sum' name='[sum:Satisfied with Course:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Satisfied with Feedback (Subject Level Data)]' derivation='Sum' name='[sum:Satisfied with Feedback (Subject Level Data):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Satisfied with Feedback]' derivation='Sum' name='[sum:Satisfied with Feedback:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Satisfied with Teaching (Subject Level Data)]' derivation='Sum' name='[sum:Satisfied with Teaching (Subject Level Data):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Satisfied with Teaching]' derivation='Sum' name='[sum:Satisfied with Teaching:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Spend per Student (Subject Level Data)]' derivation='Sum' name='[sum:Spend per Student (Subject Level Data):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Spend per Student]' derivation='Sum' name='[sum:Spend per Student:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_399272300567658497]' derivation='User' name='[usr:Calculation_399272300567658497:qk]' pivot='key' type='quantitative' />
      <group caption='Year (Institution Level Data) Set' name='[Year (Institution Level Data) Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter from='2011' function='range' level='[none:Year (Institution Level Data):ok]' to='2022' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_1B0428D3FD31474CBB8F7B3A6887CDCE]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='TOP RANKED SUBJECTS-2022' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Subject' />
        <param name='target' value='TOP RANKED SUBJECTS-2022' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_9234AD95621F422785FC389EF8F165A4]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Satisfaction with Course' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Satisfaction with Course' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name=' ranking of institutes over years'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Semibold' fontsize='18'>ranking of institutes over years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Competitor Institutions+ (Twelve Year Guardian League Table)' name='federated.0a6nctk13hho4b12zfslu1p8009f' />
          </datasources>
          <datasource-dependencies datasource='federated.0a6nctk13hho4b12zfslu1p8009f'>
            <column datatype='string' name='[Institution (Institution Level Data)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Rank]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Institution (Institution Level Data)]' derivation='None' name='[none:Institution (Institution Level Data):nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance aggregation-param='50' column='[Rank]' derivation='Percentile' name='[prc50:Rank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rank]' derivation='Sum' name='[sum:Rank:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a6nctk13hho4b12zfslu1p8009f].[none:Institution (Institution Level Data):nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Institution (Institution Level Data):nk]' member='&quot;Bath Spa&quot;' />
              <groupfilter function='member' level='[none:Institution (Institution Level Data):nk]' member='&quot;Bedfordshire&quot;' />
              <groupfilter function='member' level='[none:Institution (Institution Level Data):nk]' member='&quot;Bournemouth&quot;' />
              <groupfilter function='member' level='[none:Institution (Institution Level Data):nk]' member='&quot;Royal Holloway&quot;' />
              <groupfilter function='member' level='[none:Institution (Institution Level Data):nk]' member='&quot;UCL&quot;' />
              <groupfilter function='member' level='[none:Institution (Institution Level Data):nk]' member='&quot;UWE Bristol&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0a6nctk13hho4b12zfslu1p8009f].[none:Institution (Institution Level Data):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0a6nctk13hho4b12zfslu1p8009f].[sum:Rank:qk]' />
              <text column='[federated.0a6nctk13hho4b12zfslu1p8009f].[sum:Rank:qk]' />
              <text column='[federated.0a6nctk13hho4b12zfslu1p8009f].[none:Institution (Institution Level Data):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0a6nctk13hho4b12zfslu1p8009f].[prc50:Rank:qk]</rows>
        <cols>[federated.0a6nctk13hho4b12zfslu1p8009f].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Satisfaction with teaching Post COVID'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='.AppleJapaneseFont' fontsize='14'>Avg Satisfaction with teaching Post COVID</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Competitor Institutions+ (Project 1 - Twelve Year Guardian League Table)' name='federated.0ev6njl0uyvv6g18vkuub03lcgwd' />
          </datasources>
          <datasource-dependencies datasource='federated.0ev6njl0uyvv6g18vkuub03lcgwd'>
            <column datatype='string' name='[Institution (Institution Level Data)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Satisfied with Teaching]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Institution (Institution Level Data)]' derivation='None' name='[none:Institution (Institution Level Data):nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Satisfied with Teaching]' derivation='Avg' name='[pcrk:avg:Satisfied with Teaching:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ev6njl0uyvv6g18vkuub03lcgwd].[none:Institution (Institution Level Data):nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Institution (Institution Level Data):nk]' member='&quot;UWE Bristol&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0ev6njl0uyvv6g18vkuub03lcgwd].[none:Year:qk]' included-values='in-range'>
            <min>2019</min>
            <max>2023</max>
          </filter>
          <slices>
            <column>[federated.0ev6njl0uyvv6g18vkuub03lcgwd].[none:Year:qk]</column>
            <column>[federated.0ev6njl0uyvv6g18vkuub03lcgwd].[none:Institution (Institution Level Data):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ev6njl0uyvv6g18vkuub03lcgwd].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ev6njl0uyvv6g18vkuub03lcgwd].[pcrk:avg:Satisfied with Teaching:qk]</rows>
        <cols>[federated.0ev6njl0uyvv6g18vkuub03lcgwd].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Satisfaction with teaching before COVID'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='.AppleJapaneseFont' fontsize='14'>Avg Satisfaction with teaching before COVID</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Competitor Institutions+ (Project 1 - Twelve Year Guardian League Table)' name='federated.0ev6njl0uyvv6g18vkuub03lcgwd' />
          </datasources>
          <datasource-dependencies datasource='federated.0ev6njl0uyvv6g18vkuub03lcgwd'>
            <column datatype='string' name='[Institution (Institution Level Data)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Satisfied with Teaching]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Institution (Institution Level Data)]' derivation='None' name='[none:Institution (Institution Level Data):nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Satisfied with Teaching]' derivation='Avg' name='[pcrk:avg:Satisfied with Teaching:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ev6njl0uyvv6g18vkuub03lcgwd].[none:Institution (Institution Level Data):nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Institution (Institution Level Data):nk]' member='&quot;UWE Bristol&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0ev6njl0uyvv6g18vkuub03lcgwd].[none:Year:qk]' included-values='in-range'>
            <min>2011</min>
            <max>2019</max>
          </filter>
          <slices>
            <column>[federated.0ev6njl0uyvv6g18vkuub03lcgwd].[none:Institution (Institution Level Data):nk]</column>
            <column>[federated.0ev6njl0uyvv6g18vkuub03lcgwd].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ev6njl0uyvv6g18vkuub03lcgwd].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ev6njl0uyvv6g18vkuub03lcgwd].[pcrk:avg:Satisfied with Teaching:qk]</rows>
        <cols>[federated.0ev6njl0uyvv6g18vkuub03lcgwd].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Top 12 guardian score vs institute.'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='18'>UWE&apos;s Standing in top 12 guaidian score universities</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Competitor Institutions+ (Twelve Year Guardian League Table)' name='federated.0a6nctk13hho4b12zfslu1p8009f' />
          </datasources>
          <datasource-dependencies datasource='federated.0a6nctk13hho4b12zfslu1p8009f'>
            <column datatype='string' name='[Competitor]' role='dimension' type='nominal' />
            <column datatype='real' name='[Guardian Score]' role='measure' type='quantitative' />
            <column datatype='string' name='[Institution]' role='dimension' type='nominal' />
            <column-instance column='[Guardian Score]' derivation='Avg' name='[avg:Guardian Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Competitor]' derivation='None' name='[none:Competitor:nk]' pivot='key' type='nominal' />
            <column-instance column='[Institution]' derivation='None' name='[none:Institution:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a6nctk13hho4b12zfslu1p8009f].[none:Competitor:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Competitor:nk]' />
              <groupfilter function='member' level='[none:Competitor:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0a6nctk13hho4b12zfslu1p8009f].[none:Competitor:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;UWE&quot;</bucket>
              <bucket>&quot;Shortlist&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0a6nctk13hho4b12zfslu1p8009f].[none:Competitor:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0a6nctk13hho4b12zfslu1p8009f].[none:Competitor:nk]' />
              <text column='[federated.0a6nctk13hho4b12zfslu1p8009f].[avg:Guardian Score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0a6nctk13hho4b12zfslu1p8009f].[avg:Guardian Score:qk]</rows>
        <cols>[federated.0a6nctk13hho4b12zfslu1p8009f].[none:Institution:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='LOW RANKED SUBJECTS-2022'>
      <layout-options>
        <title>
          <formatted-text>
            <run>UWE&apos;S LOWEST RANKED SUBJECTS EACH YEAR
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Years+ (Project 1 - Twelve Year Guardian League Table (2) (1))' name='federated.198oiae0cx8764127ipc712z76zl' />
          </datasources>
          <datasource-dependencies datasource='federated.198oiae0cx8764127ipc712z76zl'>
            <column caption='Index' datatype='integer' name='[Calculation_1173469243820470273]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Institution (Subject Level Data)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Rank (Subject Level Data)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Subject]' role='dimension' type='nominal' />
            <column caption='Year (Subject Level Data) (copy)' datatype='integer' name='[Year (Subject Level Data) (copy)_1173469243688411136]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='[Year (Subject Level Data)]' />
            </column>
            <column datatype='integer' name='[Year (Subject Level Data)]' role='dimension' type='ordinal' />
            <column-instance column='[Institution (Subject Level Data)]' derivation='None' name='[none:Institution (Subject Level Data):nk]' pivot='key' type='nominal' />
            <column-instance column='[Subject]' derivation='None' name='[none:Subject:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (Subject Level Data) (copy)_1173469243688411136]' derivation='None' name='[none:Year (Subject Level Data) (copy)_1173469243688411136:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Rank (Subject Level Data)]' derivation='Sum' name='[sum:Rank (Subject Level Data):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1173469243820470273]' derivation='User' name='[usr:Calculation_1173469243820470273:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.198oiae0cx8764127ipc712z76zl].[none:Institution (Subject Level Data):nk]'>
            <groupfilter function='member' level='[none:Institution (Subject Level Data):nk]' member='&quot;UWE Bristol&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.198oiae0cx8764127ipc712z76zl].[none:Subject:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Rank (Subject Level Data)])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Subject:nk]' />
                  <groupfilter function='member' level='[none:Subject:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.198oiae0cx8764127ipc712z76zl].[none:Year (Subject Level Data) (copy)_1173469243688411136:ok]' filter-group='3'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Rank (Subject Level Data)])' function='order' user:ui-marker='order'>
                <groupfilter function='member' level='[none:Year (Subject Level Data) (copy)_1173469243688411136:ok]' member='2020' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.198oiae0cx8764127ipc712z76zl].[sum:Rank (Subject Level Data):qk]' included-values='in-range'>
            <min>1</min>
            <max>78</max>
          </filter>
          <filter class='quantitative' column='[federated.198oiae0cx8764127ipc712z76zl].[usr:Calculation_1173469243820470273:qk]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.198oiae0cx8764127ipc712z76zl].[none:Subject:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.198oiae0cx8764127ipc712z76zl].[sum:Rank (Subject Level Data):qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.198oiae0cx8764127ipc712z76zl].[none:Institution (Subject Level Data):nk]</column>
            <column>[federated.198oiae0cx8764127ipc712z76zl].[usr:Calculation_1173469243820470273:qk]</column>
            <column>[federated.198oiae0cx8764127ipc712z76zl].[none:Year (Subject Level Data) (copy)_1173469243688411136:ok]</column>
            <column>[federated.198oiae0cx8764127ipc712z76zl].[none:Subject:nk]</column>
            <column>[federated.198oiae0cx8764127ipc712z76zl].[sum:Rank (Subject Level Data):qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.198oiae0cx8764127ipc712z76zl].[none:Subject:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.198oiae0cx8764127ipc712z76zl].[sum:Rank (Subject Level Data):qk]</rows>
        <cols>([federated.198oiae0cx8764127ipc712z76zl].[none:Year (Subject Level Data) (copy)_1173469243688411136:ok] / [federated.198oiae0cx8764127ipc712z76zl].[none:Subject:nk])</cols>
        <table-calculations>
          <partitionable-measures>
            <column>[federated.198oiae0cx8764127ipc712z76zl].[max:Subject:nk]</column>
          </partitionable-measures>
        </table-calculations>
      </table>
    </worksheet>
    <worksheet name='Satisfaction with Course'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Satisfaction with Course</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Years+ (Twelve Year Guardian League Table)' name='federated.1v2ixh01n37vmr19qps9k1wkkcly' />
          </datasources>
          <datasource-dependencies datasource='federated.1v2ixh01n37vmr19qps9k1wkkcly'>
            <column caption='Remainder' datatype='integer' datatype-customized='true' name='[Calculation_399272300567658497]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(100 - SUM([Satisfied with Course]))' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_399272300569165827]' role='measure' type='quantitative' user:unnamed='Sheet 8'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_399272300569182213]' role='measure' type='quantitative' user:unnamed='Sheet 8'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Institution]' role='dimension' type='nominal' />
            <column datatype='real' name='[Satisfied with Course]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year (Institution Level Data)]' role='dimension' type='quantitative' />
            <column-instance column='[Institution]' derivation='None' name='[none:Institution:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (Institution Level Data)]' derivation='None' name='[none:Year (Institution Level Data):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_399272300569165827]' derivation='Sum' name='[sum:Calculation_399272300569165827:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_399272300569182213]' derivation='Sum' name='[sum:Calculation_399272300569182213:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Satisfied with Course]' derivation='Sum' name='[sum:Satisfied with Course:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_399272300567658497]' derivation='User' name='[usr:Calculation_399272300567658497:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v2ixh01n37vmr19qps9k1wkkcly].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1v2ixh01n37vmr19qps9k1wkkcly].[usr:Calculation_399272300567658497:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1v2ixh01n37vmr19qps9k1wkkcly].[sum:Satisfied with Course:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1v2ixh01n37vmr19qps9k1wkkcly].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1v2ixh01n37vmr19qps9k1wkkcly].[usr:Calculation_399272300567658497:qk]&quot;</bucket>
              <bucket>&quot;[federated.1v2ixh01n37vmr19qps9k1wkkcly].[usr:Calculation_399272300567068672:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1v2ixh01n37vmr19qps9k1wkkcly].[none:Institution:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Institution:nk]' member='&quot;UWE Bristol&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1v2ixh01n37vmr19qps9k1wkkcly].[none:Year (Institution Level Data):ok]' filter-group='4'>
            <groupfilter function='member' level='[none:Year (Institution Level Data):ok]' member='2022' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1v2ixh01n37vmr19qps9k1wkkcly].[:Measure Names]</column>
            <column>[federated.1v2ixh01n37vmr19qps9k1wkkcly].[none:Institution:nk]</column>
            <column>[federated.1v2ixh01n37vmr19qps9k1wkkcly].[none:Year (Institution Level Data):ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1v2ixh01n37vmr19qps9k1wkkcly].[sum:Calculation_399272300569165827:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1v2ixh01n37vmr19qps9k1wkkcly].[:Measure Names]' />
              <wedge-size column='[federated.1v2ixh01n37vmr19qps9k1wkkcly].[Multiple Values]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1v2ixh01n37vmr19qps9k1wkkcly].[sum:Calculation_399272300569182213:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1v2ixh01n37vmr19qps9k1wkkcly].[sum:Satisfied with Course:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1v2ixh01n37vmr19qps9k1wkkcly].[sum:Satisfied with Course:qk]</run>
                <run>&gt;%</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1v2ixh01n37vmr19qps9k1wkkcly].[sum:Calculation_399272300569165827:qk] + [federated.1v2ixh01n37vmr19qps9k1wkkcly].[sum:Calculation_399272300569182213:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Satisfaction with Feedback'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Satisfaction with Feedback</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Years+ (Twelve Year Guardian League Table)' name='federated.1v2ixh01n37vmr19qps9k1wkkcly' />
          </datasources>
          <datasource-dependencies datasource='federated.1v2ixh01n37vmr19qps9k1wkkcly'>
            <column caption='Remainder' datatype='integer' datatype-customized='true' name='[Calculation_399272300567658497]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(100 - SUM([Satisfied with Course]))' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_399272300575449100]' role='measure' type='quantitative' user:unnamed='Sheet 9'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_399272300575469582]' role='measure' type='quantitative' user:unnamed='Sheet 9'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Institution]' role='dimension' type='nominal' />
            <column datatype='real' name='[Satisfied with Course]' role='measure' type='quantitative' />
            <column datatype='real' name='[Satisfied with Feedback]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year (Institution Level Data)]' role='dimension' type='quantitative' />
            <column-instance column='[Institution]' derivation='None' name='[none:Institution:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (Institution Level Data)]' derivation='None' name='[none:Year (Institution Level Data):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_399272300575449100]' derivation='Sum' name='[sum:Calculation_399272300575449100:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_399272300575469582]' derivation='Sum' name='[sum:Calculation_399272300575469582:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Satisfied with Feedback]' derivation='Sum' name='[sum:Satisfied with Feedback:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_399272300567658497]' derivation='User' name='[usr:Calculation_399272300567658497:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v2ixh01n37vmr19qps9k1wkkcly].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1v2ixh01n37vmr19qps9k1wkkcly].[usr:Calculation_399272300567658497:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1v2ixh01n37vmr19qps9k1wkkcly].[sum:Satisfied with Feedback:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1v2ixh01n37vmr19qps9k1wkkcly].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1v2ixh01n37vmr19qps9k1wkkcly].[usr:Calculation_399272300567658497:qk]&quot;</bucket>
              <bucket>&quot;[federated.1v2ixh01n37vmr19qps9k1wkkcly].[sum:Satisfied with Feedback:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1v2ixh01n37vmr19qps9k1wkkcly].[none:Institution:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Institution:nk]' member='&quot;UWE Bristol&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1v2ixh01n37vmr19qps9k1wkkcly].[none:Year (Institution Level Data):ok]' filter-group='4'>
            <groupfilter function='member' level='[none:Year (Institution Level Data):ok]' member='2022' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1v2ixh01n37vmr19qps9k1wkkcly].[none:Institution:nk]</column>
            <column>[federated.1v2ixh01n37vmr19qps9k1wkkcly].[:Measure Names]</column>
            <column>[federated.1v2ixh01n37vmr19qps9k1wkkcly].[none:Year (Institution Level Data):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1v2ixh01n37vmr19qps9k1wkkcly].[sum:Calculation_399272300575449100:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1v2ixh01n37vmr19qps9k1wkkcly].[:Measure Names]' />
              <wedge-size column='[federated.1v2ixh01n37vmr19qps9k1wkkcly].[Multiple Values]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1v2ixh01n37vmr19qps9k1wkkcly].[sum:Calculation_399272300575469582:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1v2ixh01n37vmr19qps9k1wkkcly].[sum:Satisfied with Feedback:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>&lt;</run>
                <run bold='true' fontsize='12'>[federated.1v2ixh01n37vmr19qps9k1wkkcly].[sum:Satisfied with Feedback:qk]</run>
                <run bold='true' fontsize='12'>&gt; %</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1v2ixh01n37vmr19qps9k1wkkcly].[sum:Calculation_399272300575449100:qk] + [federated.1v2ixh01n37vmr19qps9k1wkkcly].[sum:Calculation_399272300575469582:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Satisfaction with Teaching'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Satisfaction with Teaching</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Years+ (Twelve Year Guardian League Table)' name='federated.1v2ixh01n37vmr19qps9k1wkkcly' />
          </datasources>
          <datasource-dependencies datasource='federated.1v2ixh01n37vmr19qps9k1wkkcly'>
            <column caption='Remainder' datatype='integer' datatype-customized='true' name='[Calculation_399272300567658497]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(100 - SUM([Satisfied with Course]))' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_399272300576727057]' role='measure' type='quantitative' user:unnamed='Sheet 10'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_399272300576739347]' role='measure' type='quantitative' user:unnamed='Sheet 10'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Institution]' role='dimension' type='nominal' />
            <column datatype='real' name='[Satisfied with Course]' role='measure' type='quantitative' />
            <column datatype='real' name='[Satisfied with Teaching]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year (Institution Level Data)]' role='dimension' type='quantitative' />
            <column-instance column='[Institution]' derivation='None' name='[none:Institution:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (Institution Level Data)]' derivation='None' name='[none:Year (Institution Level Data):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_399272300576727057]' derivation='Sum' name='[sum:Calculation_399272300576727057:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_399272300576739347]' derivation='Sum' name='[sum:Calculation_399272300576739347:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Satisfied with Teaching]' derivation='Sum' name='[sum:Satisfied with Teaching:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_399272300567658497]' derivation='User' name='[usr:Calculation_399272300567658497:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v2ixh01n37vmr19qps9k1wkkcly].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1v2ixh01n37vmr19qps9k1wkkcly].[usr:Calculation_399272300567658497:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1v2ixh01n37vmr19qps9k1wkkcly].[sum:Satisfied with Teaching:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1v2ixh01n37vmr19qps9k1wkkcly].[none:Institution:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Institution:nk]' member='&quot;UWE Bristol&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1v2ixh01n37vmr19qps9k1wkkcly].[none:Year (Institution Level Data):ok]' filter-group='4'>
            <groupfilter function='member' level='[none:Year (Institution Level Data):ok]' member='2022' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1v2ixh01n37vmr19qps9k1wkkcly].[:Measure Names]</column>
            <column>[federated.1v2ixh01n37vmr19qps9k1wkkcly].[none:Institution:nk]</column>
            <column>[federated.1v2ixh01n37vmr19qps9k1wkkcly].[none:Year (Institution Level Data):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1v2ixh01n37vmr19qps9k1wkkcly].[sum:Calculation_399272300576727057:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1v2ixh01n37vmr19qps9k1wkkcly].[:Measure Names]' />
              <wedge-size column='[federated.1v2ixh01n37vmr19qps9k1wkkcly].[Multiple Values]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1v2ixh01n37vmr19qps9k1wkkcly].[sum:Calculation_399272300576739347:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1v2ixh01n37vmr19qps9k1wkkcly].[sum:Satisfied with Teaching:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>&lt;</run>
                <run bold='true' fontsize='12'>[federated.1v2ixh01n37vmr19qps9k1wkkcly].[sum:Satisfied with Teaching:qk]</run>
                <run bold='true' fontsize='12'>&gt;%</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1v2ixh01n37vmr19qps9k1wkkcly].[sum:Calculation_399272300576727057:qk] + [federated.1v2ixh01n37vmr19qps9k1wkkcly].[sum:Calculation_399272300576739347:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Spend per Student vs Value Added Score Forecast (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Spend per Student vs Value Added Score Forecast</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Institution Level Data+ (Twelve Year Guardian League Table (1))' name='federated.1doliu612vracg14emf1f10tz0i8' />
          </datasources>
          <datasource-dependencies datasource='federated.1doliu612vracg14emf1f10tz0i8'>
            <column caption='Institution1' datatype='string' name='[Institution]' role='dimension' type='nominal' />
            <column datatype='real' name='[Spend per Student]' role='measure' type='quantitative' />
            <column datatype='real' name='[Value Added Score]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year (Institution Level Data)]' role='dimension' type='quantitative' />
            <column-instance column='[Spend per Student]' derivation='Sum' forecast-column-base='[sum:Spend per Student:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Spend per Student:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Value Added Score]' derivation='Sum' forecast-column-base='[sum:Value Added Score:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Value Added Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Institution]' derivation='None' name='[none:Institution:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (Institution Level Data)]' derivation='None' name='[none:Year (Institution Level Data):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Spend per Student]' derivation='Sum' name='[sum:Spend per Student:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Value Added Score]' derivation='Sum' name='[sum:Value Added Score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1doliu612vracg14emf1f10tz0i8].[none:Institution:nk]'>
            <groupfilter function='member' level='[none:Institution:nk]' member='&quot;UWE Bristol&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1doliu612vracg14emf1f10tz0i8].[none:Year (Institution Level Data):qk]' included-values='in-range'>
            <min>2011</min>
            <max>2022</max>
          </filter>
          <slices>
            <column>[federated.1doliu612vracg14emf1f10tz0i8].[none:Institution:nk]</column>
            <column>[federated.1doliu612vracg14emf1f10tz0i8].[none:Year (Institution Level Data):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1doliu612vracg14emf1f10tz0i8].[:Measure Names]' />
              <color column='[federated.1doliu612vracg14emf1f10tz0i8].[none:Forecast Indicator:nk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1doliu612vracg14emf1f10tz0i8].[fVal:sum:Spend per Student:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1doliu612vracg14emf1f10tz0i8].[:Measure Names]' />
              <color column='[federated.1doliu612vracg14emf1f10tz0i8].[none:Forecast Indicator:nk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1doliu612vracg14emf1f10tz0i8].[fVal:sum:Value Added Score:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1doliu612vracg14emf1f10tz0i8].[:Measure Names]' />
              <color column='[federated.1doliu612vracg14emf1f10tz0i8].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1doliu612vracg14emf1f10tz0i8].[fVal:sum:Spend per Student:qk] + [federated.1doliu612vracg14emf1f10tz0i8].[fVal:sum:Value Added Score:qk])</rows>
        <cols>[federated.1doliu612vracg14emf1f10tz0i8].[none:Year (Institution Level Data):qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Subject Satisfaction with Teacher over the years'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Subject Satisfaction with Teacher over the years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Institution Level Data+ (Twelve Year Guardian League Table (1))' name='federated.1doliu612vracg14emf1f10tz0i8' />
          </datasources>
          <datasource-dependencies datasource='federated.1doliu612vracg14emf1f10tz0i8'>
            <column datatype='string' name='[Institution (Subject Level Data)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Satisfied with Teaching (Subject Level Data)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Subject]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year (Subject Level Data)]' role='dimension' type='quantitative' />
            <column-instance column='[Institution (Subject Level Data)]' derivation='None' name='[none:Institution (Subject Level Data):nk]' pivot='key' type='nominal' />
            <column-instance column='[Subject]' derivation='None' name='[none:Subject:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (Subject Level Data)]' derivation='None' name='[none:Year (Subject Level Data):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Satisfied with Teaching (Subject Level Data)]' derivation='Sum' name='[sum:Satisfied with Teaching (Subject Level Data):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1doliu612vracg14emf1f10tz0i8].[none:Institution (Subject Level Data):nk]'>
            <groupfilter function='member' level='[none:Institution (Subject Level Data):nk]' member='&quot;UWE Bristol&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1doliu612vracg14emf1f10tz0i8].[none:Subject:nk]' direction='ASC' using='[federated.1doliu612vracg14emf1f10tz0i8].[sum:Satisfied with Teaching (Subject Level Data):qk]' />
          <filter class='quantitative' column='[federated.1doliu612vracg14emf1f10tz0i8].[none:Year (Subject Level Data):qk]' included-values='in-range'>
            <min>2012</min>
            <max>2022</max>
          </filter>
          <slices>
            <column>[federated.1doliu612vracg14emf1f10tz0i8].[none:Institution (Subject Level Data):nk]</column>
            <column>[federated.1doliu612vracg14emf1f10tz0i8].[none:Year (Subject Level Data):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1doliu612vracg14emf1f10tz0i8].[sum:Satisfied with Teaching (Subject Level Data):qk]' />
              <color column='[federated.1doliu612vracg14emf1f10tz0i8].[sum:Satisfied with Teaching (Subject Level Data):qk]' />
              <text column='[federated.1doliu612vracg14emf1f10tz0i8].[none:Subject:nk]' />
              <text column='[federated.1doliu612vracg14emf1f10tz0i8].[sum:Satisfied with Teaching (Subject Level Data):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TOP RANKED SUBJECTS-2022'>
      <layout-options>
        <title>
          <formatted-text>
            <run>UWE&apos;S TOP RANKED SUBJECTS EACH YEAR</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Years+ (Project 1 - Twelve Year Guardian League Table (2) (1))' name='federated.198oiae0cx8764127ipc712z76zl' />
          </datasources>
          <datasource-dependencies datasource='federated.198oiae0cx8764127ipc712z76zl'>
            <column caption='Index' datatype='integer' name='[Calculation_1173469243820470273]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Institution (Subject Level Data)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Rank (Subject Level Data)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Subject]' role='dimension' type='nominal' />
            <column caption='Year (Subject Level Data) (copy)' datatype='integer' name='[Year (Subject Level Data) (copy)_1173469243688411136]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='[Year (Subject Level Data)]' />
            </column>
            <column datatype='integer' name='[Year (Subject Level Data)]' role='dimension' type='ordinal' />
            <column-instance column='[Institution (Subject Level Data)]' derivation='None' name='[none:Institution (Subject Level Data):nk]' pivot='key' type='nominal' />
            <column-instance column='[Subject]' derivation='None' name='[none:Subject:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (Subject Level Data) (copy)_1173469243688411136]' derivation='None' name='[none:Year (Subject Level Data) (copy)_1173469243688411136:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Rank (Subject Level Data)]' derivation='Sum' name='[sum:Rank (Subject Level Data):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1173469243820470273]' derivation='User' name='[usr:Calculation_1173469243820470273:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.198oiae0cx8764127ipc712z76zl].[none:Institution (Subject Level Data):nk]'>
            <groupfilter function='member' level='[none:Institution (Subject Level Data):nk]' member='&quot;UWE Bristol&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.198oiae0cx8764127ipc712z76zl].[none:Subject:nk]' direction='ASC' using='[federated.198oiae0cx8764127ipc712z76zl].[sum:Rank (Subject Level Data):qk]' />
          <filter class='categorical' column='[federated.198oiae0cx8764127ipc712z76zl].[none:Year (Subject Level Data) (copy)_1173469243688411136:ok]' filter-group='3'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Rank (Subject Level Data)])' function='order' user:ui-marker='order'>
                <groupfilter function='member' level='[none:Year (Subject Level Data) (copy)_1173469243688411136:ok]' member='2020' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.198oiae0cx8764127ipc712z76zl].[usr:Calculation_1173469243820470273:qk]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <slices>
            <column>[federated.198oiae0cx8764127ipc712z76zl].[none:Institution (Subject Level Data):nk]</column>
            <column>[federated.198oiae0cx8764127ipc712z76zl].[usr:Calculation_1173469243820470273:qk]</column>
            <column>[federated.198oiae0cx8764127ipc712z76zl].[none:Year (Subject Level Data) (copy)_1173469243688411136:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.198oiae0cx8764127ipc712z76zl].[none:Subject:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.198oiae0cx8764127ipc712z76zl].[sum:Rank (Subject Level Data):qk]</rows>
        <cols>([federated.198oiae0cx8764127ipc712z76zl].[none:Year (Subject Level Data) (copy)_1173469243688411136:ok] / [federated.198oiae0cx8764127ipc712z76zl].[none:Subject:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='UWE Career Prospect in SW Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run>UWE Career Prospect in SW Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Years+ (Twelve Year Guardian League Table (1))' name='federated.13uavd50loqc5u10o5vxx19214e9' />
          </datasources>
          <datasource-dependencies datasource='federated.13uavd50loqc5u10o5vxx19214e9'>
            <column datatype='real' name='[Career after 15 months]' role='measure' type='quantitative' />
            <column datatype='string' name='[Institution]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year (Institution Level Data)]' role='dimension' type='quantitative' />
            <column-instance column='[Institution]' derivation='None' name='[none:Institution:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (Institution Level Data)]' derivation='None' name='[none:Year (Institution Level Data):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Career after 15 months]' derivation='Sum' name='[sum:Career after 15 months:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13uavd50loqc5u10o5vxx19214e9].[none:Institution:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Institution:nk]' member='&quot;Bath&quot;' />
              <groupfilter function='member' level='[none:Institution:nk]' member='&quot;Bath Spa&quot;' />
              <groupfilter function='member' level='[none:Institution:nk]' member='&quot;Bournemouth&quot;' />
              <groupfilter function='member' level='[none:Institution:nk]' member='&quot;Bristol&quot;' />
              <groupfilter function='member' level='[none:Institution:nk]' member='&quot;Exeter&quot;' />
              <groupfilter function='member' level='[none:Institution:nk]' member='&quot;Falmouth&quot;' />
              <groupfilter function='member' level='[none:Institution:nk]' member='&quot;Gloucestershire&quot;' />
              <groupfilter function='member' level='[none:Institution:nk]' member='&quot;Plymouth&quot;' />
              <groupfilter function='member' level='[none:Institution:nk]' member='&quot;UWE Bristol&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.13uavd50loqc5u10o5vxx19214e9].[none:Institution:nk]' direction='ASC' using='[federated.13uavd50loqc5u10o5vxx19214e9].[sum:Career after 15 months:qk]' />
          <filter class='quantitative' column='[federated.13uavd50loqc5u10o5vxx19214e9].[none:Year (Institution Level Data):qk]' filter-group='5' included-values='in-range'>
            <min>2011</min>
            <max>2022</max>
          </filter>
          <slices>
            <column>[federated.13uavd50loqc5u10o5vxx19214e9].[none:Institution:nk]</column>
            <column>[federated.13uavd50loqc5u10o5vxx19214e9].[none:Year (Institution Level Data):qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13uavd50loqc5u10o5vxx19214e9].[none:Institution:nk]' />
              <text column='[federated.13uavd50loqc5u10o5vxx19214e9].[sum:Career after 15 months:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13uavd50loqc5u10o5vxx19214e9].[sum:Career after 15 months:qk]</rows>
        <cols>[federated.13uavd50loqc5u10o5vxx19214e9].[none:Institution:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='UWE Course Satisfaction in SW Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run>UWE Course Satisfaction in SW Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Years+ (Twelve Year Guardian League Table (1))' name='federated.13uavd50loqc5u10o5vxx19214e9' />
          </datasources>
          <datasource-dependencies datasource='federated.13uavd50loqc5u10o5vxx19214e9'>
            <column datatype='string' name='[Institution]' role='dimension' type='nominal' />
            <column datatype='real' name='[Satisfied with Course]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year (Institution Level Data)]' role='dimension' type='quantitative' />
            <column-instance column='[Institution]' derivation='None' name='[none:Institution:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (Institution Level Data)]' derivation='None' name='[none:Year (Institution Level Data):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Satisfied with Course]' derivation='Sum' name='[pcrk:sum:Satisfied with Course:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
            </column-instance>
            <column-instance column='[Satisfied with Course]' derivation='Sum' name='[sum:Satisfied with Course:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13uavd50loqc5u10o5vxx19214e9].[none:Institution:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Institution:nk]' member='&quot;Bath&quot;' />
              <groupfilter function='member' level='[none:Institution:nk]' member='&quot;Bath Spa&quot;' />
              <groupfilter function='member' level='[none:Institution:nk]' member='&quot;Bournemouth&quot;' />
              <groupfilter function='member' level='[none:Institution:nk]' member='&quot;Bristol&quot;' />
              <groupfilter function='member' level='[none:Institution:nk]' member='&quot;Exeter&quot;' />
              <groupfilter function='member' level='[none:Institution:nk]' member='&quot;Falmouth&quot;' />
              <groupfilter function='member' level='[none:Institution:nk]' member='&quot;Gloucestershire&quot;' />
              <groupfilter function='member' level='[none:Institution:nk]' member='&quot;Plymouth&quot;' />
              <groupfilter function='member' level='[none:Institution:nk]' member='&quot;UWE Bristol&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.13uavd50loqc5u10o5vxx19214e9].[none:Institution:nk]' direction='ASC' using='[federated.13uavd50loqc5u10o5vxx19214e9].[sum:Satisfied with Course:qk]' />
          <filter class='quantitative' column='[federated.13uavd50loqc5u10o5vxx19214e9].[none:Year (Institution Level Data):qk]' filter-group='5' included-values='in-range'>
            <min>2011</min>
            <max>2022</max>
          </filter>
          <slices>
            <column>[federated.13uavd50loqc5u10o5vxx19214e9].[none:Institution:nk]</column>
            <column>[federated.13uavd50loqc5u10o5vxx19214e9].[none:Year (Institution Level Data):qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13uavd50loqc5u10o5vxx19214e9].[none:Institution:nk]' />
              <text column='[federated.13uavd50loqc5u10o5vxx19214e9].[pcrk:sum:Satisfied with Course:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13uavd50loqc5u10o5vxx19214e9].[pcrk:sum:Satisfied with Course:qk]</rows>
        <cols>[federated.13uavd50loqc5u10o5vxx19214e9].[none:Institution:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='UWE Perfomance among South West Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run>UWE Perfomance among South West Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Years+ (Twelve Year Guardian League Table (1))' name='federated.13uavd50loqc5u10o5vxx19214e9' />
          </datasources>
          <datasource-dependencies datasource='federated.13uavd50loqc5u10o5vxx19214e9'>
            <column datatype='string' name='[Institution]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Rank]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year (Institution Level Data)]' role='dimension' type='quantitative' />
            <column-instance column='[Institution]' derivation='None' name='[none:Institution:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (Institution Level Data)]' derivation='None' name='[none:Year (Institution Level Data):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rank]' derivation='Sum' name='[sum:Rank:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13uavd50loqc5u10o5vxx19214e9].[none:Institution:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Institution:nk]' member='&quot;Bath&quot;' />
              <groupfilter function='member' level='[none:Institution:nk]' member='&quot;Bath Spa&quot;' />
              <groupfilter function='member' level='[none:Institution:nk]' member='&quot;Bournemouth&quot;' />
              <groupfilter function='member' level='[none:Institution:nk]' member='&quot;Bristol&quot;' />
              <groupfilter function='member' level='[none:Institution:nk]' member='&quot;Exeter&quot;' />
              <groupfilter function='member' level='[none:Institution:nk]' member='&quot;Falmouth&quot;' />
              <groupfilter function='member' level='[none:Institution:nk]' member='&quot;Gloucestershire&quot;' />
              <groupfilter function='member' level='[none:Institution:nk]' member='&quot;Plymouth&quot;' />
              <groupfilter function='member' level='[none:Institution:nk]' member='&quot;UWE Bristol&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.13uavd50loqc5u10o5vxx19214e9].[none:Institution:nk]' direction='ASC' using='[federated.13uavd50loqc5u10o5vxx19214e9].[sum:Rank:qk]' />
          <filter class='quantitative' column='[federated.13uavd50loqc5u10o5vxx19214e9].[none:Year (Institution Level Data):qk]' filter-group='5' included-values='in-range'>
            <min>2011</min>
            <max>2022</max>
          </filter>
          <slices>
            <column>[federated.13uavd50loqc5u10o5vxx19214e9].[none:Institution:nk]</column>
            <column>[federated.13uavd50loqc5u10o5vxx19214e9].[none:Year (Institution Level Data):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13uavd50loqc5u10o5vxx19214e9].[none:Institution:nk]' />
              <text column='[federated.13uavd50loqc5u10o5vxx19214e9].[sum:Rank:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13uavd50loqc5u10o5vxx19214e9].[sum:Rank:qk]</rows>
        <cols>[federated.13uavd50loqc5u10o5vxx19214e9].[none:Institution:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='UWE Summary'>
      <layout-options>
        <title>
          <formatted-text>
            <run>UWE Summary</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Institution Level Data+ (Twelve Year Guardian League Table (1))' name='federated.1doliu612vracg14emf1f10tz0i8' />
          </datasources>
          <datasource-dependencies datasource='federated.1doliu612vracg14emf1f10tz0i8'>
            <column datatype='real' name='[Average Entry Tariff]' role='measure' type='quantitative' />
            <column datatype='real' name='[Career after 15 months]' role='measure' type='quantitative' />
            <column datatype='real' name='[Continuation]' role='measure' type='quantitative' />
            <column datatype='real' name='[Guardian Score]' role='measure' type='quantitative' />
            <column caption='Institution1' datatype='string' name='[Institution]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Rank]' role='measure' type='quantitative' />
            <column datatype='real' name='[Satisfied with Course]' role='measure' type='quantitative' />
            <column datatype='real' name='[Satisfied with Feedback]' role='measure' type='quantitative' />
            <column datatype='real' name='[Satisfied with Teaching]' role='measure' type='quantitative' />
            <column datatype='real' name='[Spend per Student]' role='measure' type='quantitative' />
            <column datatype='real' name='[Student to Staff Ratio]' role='measure' type='quantitative' />
            <column datatype='real' name='[Value Added Score]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Institution Level Data' datatype='table' name='[__tableau_internal_object_id__].[Institution Level Data_277E405EAE4E4D7B99457741023236A6]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Institution Level Data_277E405EAE4E4D7B99457741023236A6]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Institution Level Data_277E405EAE4E4D7B99457741023236A6:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Guardian Score]' derivation='Avg' name='[avg:Guardian Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Institution]' derivation='None' name='[none:Institution:nk]' pivot='key' type='nominal' />
            <column-instance column='[Average Entry Tariff]' derivation='Sum' name='[sum:Average Entry Tariff:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Career after 15 months]' derivation='Sum' name='[sum:Career after 15 months:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Continuation]' derivation='Sum' name='[sum:Continuation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rank]' derivation='Sum' name='[sum:Rank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Satisfied with Course]' derivation='Sum' name='[sum:Satisfied with Course:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Satisfied with Feedback]' derivation='Sum' name='[sum:Satisfied with Feedback:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Satisfied with Teaching]' derivation='Sum' name='[sum:Satisfied with Teaching:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Spend per Student]' derivation='Sum' name='[sum:Spend per Student:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Student to Staff Ratio]' derivation='Sum' name='[sum:Student to Staff Ratio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Value Added Score]' derivation='Sum' name='[sum:Value Added Score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1doliu612vracg14emf1f10tz0i8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1doliu612vracg14emf1f10tz0i8].[sum:Average Entry Tariff:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1doliu612vracg14emf1f10tz0i8].[sum:Career after 15 months:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1doliu612vracg14emf1f10tz0i8].[sum:Continuation:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1doliu612vracg14emf1f10tz0i8].[__tableau_internal_object_id__].[cnt:Institution Level Data_277E405EAE4E4D7B99457741023236A6:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1doliu612vracg14emf1f10tz0i8].[sum:Rank:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1doliu612vracg14emf1f10tz0i8].[sum:Satisfied with Course:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1doliu612vracg14emf1f10tz0i8].[sum:Satisfied with Feedback:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1doliu612vracg14emf1f10tz0i8].[sum:Satisfied with Teaching:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1doliu612vracg14emf1f10tz0i8].[sum:Spend per Student:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1doliu612vracg14emf1f10tz0i8].[sum:Student to Staff Ratio:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1doliu612vracg14emf1f10tz0i8].[sum:Value Added Score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1doliu612vracg14emf1f10tz0i8].[avg:Guardian Score:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1doliu612vracg14emf1f10tz0i8].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1doliu612vracg14emf1f10tz0i8].[sum:Average Entry Tariff:qk]&quot;</bucket>
              <bucket>&quot;[federated.1doliu612vracg14emf1f10tz0i8].[sum:Career after 15 months:qk]&quot;</bucket>
              <bucket>&quot;[federated.1doliu612vracg14emf1f10tz0i8].[sum:Continuation:qk]&quot;</bucket>
              <bucket>&quot;[federated.1doliu612vracg14emf1f10tz0i8].[__tableau_internal_object_id__].[cnt:Institution Level Data_277E405EAE4E4D7B99457741023236A6:qk]&quot;</bucket>
              <bucket>&quot;[federated.1doliu612vracg14emf1f10tz0i8].[sum:Rank:qk]&quot;</bucket>
              <bucket>&quot;[federated.1doliu612vracg14emf1f10tz0i8].[sum:Satisfied with Course:qk]&quot;</bucket>
              <bucket>&quot;[federated.1doliu612vracg14emf1f10tz0i8].[sum:Satisfied with Feedback:qk]&quot;</bucket>
              <bucket>&quot;[federated.1doliu612vracg14emf1f10tz0i8].[sum:Satisfied with Teaching:qk]&quot;</bucket>
              <bucket>&quot;[federated.1doliu612vracg14emf1f10tz0i8].[sum:Spend per Student:qk]&quot;</bucket>
              <bucket>&quot;[federated.1doliu612vracg14emf1f10tz0i8].[sum:Student to Staff Ratio:qk]&quot;</bucket>
              <bucket>&quot;[federated.1doliu612vracg14emf1f10tz0i8].[sum:Value Added Score:qk]&quot;</bucket>
              <bucket>&quot;[federated.1doliu612vracg14emf1f10tz0i8].[avg:Guardian Score:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1doliu612vracg14emf1f10tz0i8].[none:Institution:nk]'>
            <groupfilter function='member' level='[none:Institution:nk]' member='&quot;UWE Bristol&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1doliu612vracg14emf1f10tz0i8].[none:Institution:nk]</column>
            <column>[federated.1doliu612vracg14emf1f10tz0i8].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1doliu612vracg14emf1f10tz0i8].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1doliu612vracg14emf1f10tz0i8].[:Measure Names]</rows>
        <cols>[federated.1doliu612vracg14emf1f10tz0i8].[none:Institution:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='UWE vs SHORTLIST competitors according to subject'>
      <layout-options>
        <title>
          <formatted-text>
            <run>UWE vs SHORTLIST </run>
            <run fontcolor='#000000'>competitors</run>
            <run> according to subject</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Institution Level Data+ (Twelve Year Guardian League Table (1))' name='federated.1doliu612vracg14emf1f10tz0i8' />
          </datasources>
          <datasource-dependencies datasource='federated.1doliu612vracg14emf1f10tz0i8'>
            <column datatype='string' name='[Competitor]' role='dimension' type='nominal' />
            <column datatype='string' name='[Institution (Competitor Institutions)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Institution (Subject Level Data)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Satisfied with Course (Subject Level Data)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Subject (Subjects)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year (Institution Level Data)]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Year (Subject Level Data)]' role='dimension' type='quantitative' />
            <column-instance column='[Competitor]' derivation='None' name='[none:Competitor:nk]' pivot='key' type='nominal' />
            <column-instance column='[Institution (Competitor Institutions)]' derivation='None' name='[none:Institution (Competitor Institutions):nk]' pivot='key' type='nominal' />
            <column-instance column='[Institution (Subject Level Data)]' derivation='None' name='[none:Institution (Subject Level Data):nk]' pivot='key' type='nominal' />
            <column-instance column='[Subject (Subjects)]' derivation='None' name='[none:Subject (Subjects):nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (Institution Level Data)]' derivation='None' name='[none:Year (Institution Level Data):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year (Subject Level Data)]' derivation='None' name='[none:Year (Subject Level Data):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Satisfied with Course (Subject Level Data)]' derivation='Sum' name='[sum:Satisfied with Course (Subject Level Data):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1doliu612vracg14emf1f10tz0i8].[Exclusions (Institution (Competitor Institutions),Year (Institution Level Data))]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Institution (Competitor Institutions):nk]' />
              <groupfilter function='level-members' level='[none:Year (Institution Level Data):qk]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1doliu612vracg14emf1f10tz0i8].[none:Competitor:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Competitor:nk]' member='&quot;Shortlist&quot;' />
              <groupfilter function='member' level='[none:Competitor:nk]' member='&quot;UWE&quot;' />
            </groupfilter>
          </filter>
          <natural-sort column='[federated.1doliu612vracg14emf1f10tz0i8].[none:Institution (Subject Level Data):nk]' direction='DESC' />
          <filter class='categorical' column='[federated.1doliu612vracg14emf1f10tz0i8].[none:Subject (Subjects):nk]'>
            <groupfilter function='member' level='[none:Subject (Subjects):nk]' member='&quot;Computer Science &amp; Information Systems&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1doliu612vracg14emf1f10tz0i8].[none:Year (Subject Level Data):qk]' included-values='in-range'>
            <min>2012</min>
            <max>2022</max>
          </filter>
          <slices>
            <column>[federated.1doliu612vracg14emf1f10tz0i8].[Exclusions (Institution (Competitor Institutions),Year (Institution Level Data))]</column>
            <column>[federated.1doliu612vracg14emf1f10tz0i8].[none:Competitor:nk]</column>
            <column>[federated.1doliu612vracg14emf1f10tz0i8].[none:Subject (Subjects):nk]</column>
            <column>[federated.1doliu612vracg14emf1f10tz0i8].[none:Year (Subject Level Data):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1doliu612vracg14emf1f10tz0i8].[none:Institution (Subject Level Data):nk]' />
              <text column='[federated.1doliu612vracg14emf1f10tz0i8].[sum:Satisfied with Course (Subject Level Data):qk]' />
              <color column='[federated.1doliu612vracg14emf1f10tz0i8].[none:Institution (Subject Level Data):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1doliu612vracg14emf1f10tz0i8].[sum:Satisfied with Course (Subject Level Data):qk]</rows>
        <cols>[federated.1doliu612vracg14emf1f10tz0i8].[none:Year (Subject Level Data):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='UWE vs Shortlist Career after 15months'>
      <layout-options>
        <title>
          <formatted-text>
            <run>UWE vs Shortlist Career after 15months</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Institution Level Data+ (Twelve Year Guardian League Table (1))' name='federated.1doliu612vracg14emf1f10tz0i8' />
          </datasources>
          <datasource-dependencies datasource='federated.1doliu612vracg14emf1f10tz0i8'>
            <column datatype='real' name='[Career after 15 months]' role='measure' type='quantitative' />
            <column datatype='string' name='[Competitor]' role='dimension' type='nominal' />
            <column datatype='string' name='[Institution (Competitor Institutions)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year (Institution Level Data)]' role='dimension' type='quantitative' />
            <column-instance column='[Competitor]' derivation='None' name='[none:Competitor:nk]' pivot='key' type='nominal' />
            <column-instance column='[Institution (Competitor Institutions)]' derivation='None' name='[none:Institution (Competitor Institutions):nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (Institution Level Data)]' derivation='None' name='[none:Year (Institution Level Data):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Career after 15 months]' derivation='Sum' name='[sum:Career after 15 months:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1doliu612vracg14emf1f10tz0i8].[Exclusions (Institution (Competitor Institutions),Year (Institution Level Data))]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Institution (Competitor Institutions):nk]' />
              <groupfilter function='level-members' level='[none:Year (Institution Level Data):qk]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1doliu612vracg14emf1f10tz0i8].[none:Competitor:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Competitor:nk]' member='&quot;Shortlist&quot;' />
              <groupfilter function='member' level='[none:Competitor:nk]' member='&quot;UWE&quot;' />
            </groupfilter>
          </filter>
          <natural-sort column='[federated.1doliu612vracg14emf1f10tz0i8].[none:Institution (Competitor Institutions):nk]' direction='DESC' />
          <filter class='quantitative' column='[federated.1doliu612vracg14emf1f10tz0i8].[none:Year (Institution Level Data):qk]' included-values='in-range'>
            <min>2011</min>
            <max>2022</max>
          </filter>
          <slices>
            <column>[federated.1doliu612vracg14emf1f10tz0i8].[Exclusions (Institution (Competitor Institutions),Year (Institution Level Data))]</column>
            <column>[federated.1doliu612vracg14emf1f10tz0i8].[none:Competitor:nk]</column>
            <column>[federated.1doliu612vracg14emf1f10tz0i8].[none:Year (Institution Level Data):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1doliu612vracg14emf1f10tz0i8].[none:Institution (Competitor Institutions):nk]' />
              <text column='[federated.1doliu612vracg14emf1f10tz0i8].[none:Institution (Competitor Institutions):nk]' />
              <text column='[federated.1doliu612vracg14emf1f10tz0i8].[sum:Career after 15 months:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1doliu612vracg14emf1f10tz0i8].[sum:Career after 15 months:qk]</rows>
        <cols>[federated.1doliu612vracg14emf1f10tz0i8].[none:Year (Institution Level Data):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='UWE&apos;S TOP 5 SUBJECTS (2012-2022)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>UWE TOP Ranking Subjects Over the Years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Years+ (Project 1 - Twelve Year Guardian League Table (2) (1))' name='federated.198oiae0cx8764127ipc712z76zl' />
          </datasources>
          <datasource-dependencies datasource='federated.198oiae0cx8764127ipc712z76zl'>
            <column caption='Index' datatype='integer' name='[Calculation_1173469243820470273]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Institution (Subject Level Data)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Rank (Subject Level Data)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Subject]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year (Subject Level Data)]' role='dimension' type='ordinal' />
            <column-instance column='[Institution (Subject Level Data)]' derivation='None' name='[none:Institution (Subject Level Data):nk]' pivot='key' type='nominal' />
            <column-instance column='[Subject]' derivation='None' name='[none:Subject:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (Subject Level Data)]' derivation='None' name='[none:Year (Subject Level Data):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Rank (Subject Level Data)]' derivation='Sum' name='[sum:Rank (Subject Level Data):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1173469243820470273]' derivation='User' name='[usr:Calculation_1173469243820470273:qk:1]' pivot='key' type='quantitative'>
              <table-calc level-break='[federated.198oiae0cx8764127ipc712z76zl].[none:Subject:nk]' ordering-type='Field'>
                <order field='[federated.198oiae0cx8764127ipc712z76zl].[none:Year (Subject Level Data):ok]' />
                <order field='[federated.198oiae0cx8764127ipc712z76zl].[none:Subject:nk]' />
                <sort direction='ASC' using='[federated.198oiae0cx8764127ipc712z76zl].[sum:Rank (Subject Level Data):qk]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.198oiae0cx8764127ipc712z76zl].[none:Institution (Subject Level Data):nk]'>
            <groupfilter function='member' level='[none:Institution (Subject Level Data):nk]' member='&quot;UWE Bristol&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.198oiae0cx8764127ipc712z76zl].[usr:Calculation_1173469243820470273:qk:1]' included-values='in-range'>
            <min>1</min>
            <max>5</max>
          </filter>
          <slices>
            <column>[federated.198oiae0cx8764127ipc712z76zl].[none:Institution (Subject Level Data):nk]</column>
            <column>[federated.198oiae0cx8764127ipc712z76zl].[usr:Calculation_1173469243820470273:qk:1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.198oiae0cx8764127ipc712z76zl].[none:Subject:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.198oiae0cx8764127ipc712z76zl].[sum:Rank (Subject Level Data):qk]</rows>
        <cols>([federated.198oiae0cx8764127ipc712z76zl].[none:Year (Subject Level Data):ok] / [federated.198oiae0cx8764127ipc712z76zl].[none:Subject:nk])</cols>
        <pages>
          <column>[federated.198oiae0cx8764127ipc712z76zl].[none:Subject:nk]</column>
        </pages>
        <mark-labels>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.198oiae0cx8764127ipc712z76zl].[none:Year (Subject Level Data):ok]</field>
                    <field>[federated.198oiae0cx8764127ipc712z76zl].[none:Subject:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.198oiae0cx8764127ipc712z76zl].[sum:Rank (Subject Level Data):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.198oiae0cx8764127ipc712z76zl].[none:Subject:nk]</field>
                  <field>[federated.198oiae0cx8764127ipc712z76zl].[none:Year (Subject Level Data):ok]</field>
                  <field>[federated.198oiae0cx8764127ipc712z76zl].[sum:Rank (Subject Level Data):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Earth &amp; Marine Sciences&quot;</value>
                <value>2012</value>
                <value>3</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.198oiae0cx8764127ipc712z76zl].[none:Year (Subject Level Data):ok]</field>
                    <field>[federated.198oiae0cx8764127ipc712z76zl].[none:Subject:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.198oiae0cx8764127ipc712z76zl].[sum:Rank (Subject Level Data):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.198oiae0cx8764127ipc712z76zl].[none:Subject:nk]</field>
                  <field>[federated.198oiae0cx8764127ipc712z76zl].[none:Year (Subject Level Data):ok]</field>
                  <field>[federated.198oiae0cx8764127ipc712z76zl].[sum:Rank (Subject Level Data):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Earth &amp; Marine Sciences&quot;</value>
                <value>2013</value>
                <value>4</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.198oiae0cx8764127ipc712z76zl].[none:Year (Subject Level Data):ok]</field>
                    <field>[federated.198oiae0cx8764127ipc712z76zl].[none:Subject:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.198oiae0cx8764127ipc712z76zl].[sum:Rank (Subject Level Data):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.198oiae0cx8764127ipc712z76zl].[none:Subject:nk]</field>
                  <field>[federated.198oiae0cx8764127ipc712z76zl].[none:Year (Subject Level Data):ok]</field>
                  <field>[federated.198oiae0cx8764127ipc712z76zl].[sum:Rank (Subject Level Data):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Philosophy&quot;</value>
                <value>2014</value>
                <value>9</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.198oiae0cx8764127ipc712z76zl].[none:Year (Subject Level Data):ok]</field>
                    <field>[federated.198oiae0cx8764127ipc712z76zl].[none:Subject:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.198oiae0cx8764127ipc712z76zl].[sum:Rank (Subject Level Data):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.198oiae0cx8764127ipc712z76zl].[none:Subject:nk]</field>
                  <field>[federated.198oiae0cx8764127ipc712z76zl].[none:Year (Subject Level Data):ok]</field>
                  <field>[federated.198oiae0cx8764127ipc712z76zl].[sum:Rank (Subject Level Data):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Architecture&quot;</value>
                <value>2015</value>
                <value>11</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.198oiae0cx8764127ipc712z76zl].[none:Year (Subject Level Data):ok]</field>
                    <field>[federated.198oiae0cx8764127ipc712z76zl].[none:Subject:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.198oiae0cx8764127ipc712z76zl].[sum:Rank (Subject Level Data):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.198oiae0cx8764127ipc712z76zl].[none:Subject:nk]</field>
                  <field>[federated.198oiae0cx8764127ipc712z76zl].[none:Year (Subject Level Data):ok]</field>
                  <field>[federated.198oiae0cx8764127ipc712z76zl].[sum:Rank (Subject Level Data):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Philosophy&quot;</value>
                <value>2016</value>
                <value>4</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.198oiae0cx8764127ipc712z76zl].[none:Year (Subject Level Data):ok]</field>
                    <field>[federated.198oiae0cx8764127ipc712z76zl].[none:Subject:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.198oiae0cx8764127ipc712z76zl].[sum:Rank (Subject Level Data):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.198oiae0cx8764127ipc712z76zl].[none:Subject:nk]</field>
                  <field>[federated.198oiae0cx8764127ipc712z76zl].[none:Year (Subject Level Data):ok]</field>
                  <field>[federated.198oiae0cx8764127ipc712z76zl].[sum:Rank (Subject Level Data):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Social Work&quot;</value>
                <value>2017</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.198oiae0cx8764127ipc712z76zl].[none:Year (Subject Level Data):ok]</field>
                    <field>[federated.198oiae0cx8764127ipc712z76zl].[none:Subject:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.198oiae0cx8764127ipc712z76zl].[sum:Rank (Subject Level Data):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.198oiae0cx8764127ipc712z76zl].[none:Subject:nk]</field>
                  <field>[federated.198oiae0cx8764127ipc712z76zl].[none:Year (Subject Level Data):ok]</field>
                  <field>[federated.198oiae0cx8764127ipc712z76zl].[sum:Rank (Subject Level Data):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Film Production &amp; Photography&quot;</value>
                <value>2018</value>
                <value>6</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='14' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.198oiae0cx8764127ipc712z76zl].[none:Year (Subject Level Data):ok]</field>
                    <field>[federated.198oiae0cx8764127ipc712z76zl].[none:Subject:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.198oiae0cx8764127ipc712z76zl].[sum:Rank (Subject Level Data):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.198oiae0cx8764127ipc712z76zl].[none:Subject:nk]</field>
                  <field>[federated.198oiae0cx8764127ipc712z76zl].[none:Year (Subject Level Data):ok]</field>
                  <field>[federated.198oiae0cx8764127ipc712z76zl].[sum:Rank (Subject Level Data):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Film Production &amp; Photography&quot;</value>
                <value>2019</value>
                <value>4</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='16' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.198oiae0cx8764127ipc712z76zl].[none:Year (Subject Level Data):ok]</field>
                    <field>[federated.198oiae0cx8764127ipc712z76zl].[none:Subject:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.198oiae0cx8764127ipc712z76zl].[sum:Rank (Subject Level Data):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.198oiae0cx8764127ipc712z76zl].[none:Subject:nk]</field>
                  <field>[federated.198oiae0cx8764127ipc712z76zl].[none:Year (Subject Level Data):ok]</field>
                  <field>[federated.198oiae0cx8764127ipc712z76zl].[sum:Rank (Subject Level Data):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Film Production &amp; Photography&quot;</value>
                <value>2020</value>
                <value>3</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='18' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.198oiae0cx8764127ipc712z76zl].[none:Year (Subject Level Data):ok]</field>
                    <field>[federated.198oiae0cx8764127ipc712z76zl].[none:Subject:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.198oiae0cx8764127ipc712z76zl].[sum:Rank (Subject Level Data):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.198oiae0cx8764127ipc712z76zl].[none:Subject:nk]</field>
                  <field>[federated.198oiae0cx8764127ipc712z76zl].[none:Year (Subject Level Data):ok]</field>
                  <field>[federated.198oiae0cx8764127ipc712z76zl].[sum:Rank (Subject Level Data):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Education&quot;</value>
                <value>2021</value>
                <value>2</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='20' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.198oiae0cx8764127ipc712z76zl].[none:Year (Subject Level Data):ok]</field>
                    <field>[federated.198oiae0cx8764127ipc712z76zl].[none:Subject:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.198oiae0cx8764127ipc712z76zl].[sum:Rank (Subject Level Data):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.198oiae0cx8764127ipc712z76zl].[none:Subject:nk]</field>
                  <field>[federated.198oiae0cx8764127ipc712z76zl].[none:Year (Subject Level Data):ok]</field>
                  <field>[federated.198oiae0cx8764127ipc712z76zl].[sum:Rank (Subject Level Data):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Film Production &amp; Photography&quot;</value>
                <value>2022</value>
                <value>4</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='22' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.198oiae0cx8764127ipc712z76zl].[none:Year (Subject Level Data):ok]</field>
                    <field>[federated.198oiae0cx8764127ipc712z76zl].[none:Subject:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.198oiae0cx8764127ipc712z76zl].[sum:Rank (Subject Level Data):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.198oiae0cx8764127ipc712z76zl].[none:Subject:nk]</field>
                  <field>[federated.198oiae0cx8764127ipc712z76zl].[none:Year (Subject Level Data):ok]</field>
                  <field>[federated.198oiae0cx8764127ipc712z76zl].[sum:Rank (Subject Level Data):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Psychology&quot;</value>
                <value>2022</value>
                <value>13</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='23' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.198oiae0cx8764127ipc712z76zl].[none:Year (Subject Level Data):ok]</field>
                    <field>[federated.198oiae0cx8764127ipc712z76zl].[none:Subject:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.198oiae0cx8764127ipc712z76zl].[sum:Rank (Subject Level Data):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.198oiae0cx8764127ipc712z76zl].[none:Subject:nk]</field>
                  <field>[federated.198oiae0cx8764127ipc712z76zl].[none:Year (Subject Level Data):ok]</field>
                  <field>[federated.198oiae0cx8764127ipc712z76zl].[sum:Rank (Subject Level Data):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Philosophy&quot;</value>
                <value>2021</value>
                <value>8</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='24' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.198oiae0cx8764127ipc712z76zl].[none:Year (Subject Level Data):ok]</field>
                    <field>[federated.198oiae0cx8764127ipc712z76zl].[none:Subject:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.198oiae0cx8764127ipc712z76zl].[sum:Rank (Subject Level Data):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.198oiae0cx8764127ipc712z76zl].[none:Subject:nk]</field>
                  <field>[federated.198oiae0cx8764127ipc712z76zl].[none:Year (Subject Level Data):ok]</field>
                  <field>[federated.198oiae0cx8764127ipc712z76zl].[sum:Rank (Subject Level Data):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Earth &amp; Marine Sciences&quot;</value>
                <value>2020</value>
                <value>8</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='25' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.198oiae0cx8764127ipc712z76zl].[none:Year (Subject Level Data):ok]</field>
                    <field>[federated.198oiae0cx8764127ipc712z76zl].[none:Subject:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.198oiae0cx8764127ipc712z76zl].[sum:Rank (Subject Level Data):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.198oiae0cx8764127ipc712z76zl].[none:Subject:nk]</field>
                  <field>[federated.198oiae0cx8764127ipc712z76zl].[none:Year (Subject Level Data):ok]</field>
                  <field>[federated.198oiae0cx8764127ipc712z76zl].[sum:Rank (Subject Level Data):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Earth &amp; Marine Sciences&quot;</value>
                <value>2019</value>
                <value>12</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='26' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.198oiae0cx8764127ipc712z76zl].[none:Year (Subject Level Data):ok]</field>
                    <field>[federated.198oiae0cx8764127ipc712z76zl].[none:Subject:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.198oiae0cx8764127ipc712z76zl].[sum:Rank (Subject Level Data):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.198oiae0cx8764127ipc712z76zl].[none:Subject:nk]</field>
                  <field>[federated.198oiae0cx8764127ipc712z76zl].[none:Year (Subject Level Data):ok]</field>
                  <field>[federated.198oiae0cx8764127ipc712z76zl].[sum:Rank (Subject Level Data):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Journalism, Publishing &amp; Public Relations&quot;</value>
                <value>2018</value>
                <value>12</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='27' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.198oiae0cx8764127ipc712z76zl].[none:Year (Subject Level Data):ok]</field>
                    <field>[federated.198oiae0cx8764127ipc712z76zl].[none:Subject:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.198oiae0cx8764127ipc712z76zl].[sum:Rank (Subject Level Data):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.198oiae0cx8764127ipc712z76zl].[none:Subject:nk]</field>
                  <field>[federated.198oiae0cx8764127ipc712z76zl].[none:Year (Subject Level Data):ok]</field>
                  <field>[federated.198oiae0cx8764127ipc712z76zl].[sum:Rank (Subject Level Data):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Building and town and country planning&quot;</value>
                <value>2017</value>
                <value>22</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='28' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.198oiae0cx8764127ipc712z76zl].[none:Year (Subject Level Data):ok]</field>
                    <field>[federated.198oiae0cx8764127ipc712z76zl].[none:Subject:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.198oiae0cx8764127ipc712z76zl].[sum:Rank (Subject Level Data):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.198oiae0cx8764127ipc712z76zl].[none:Subject:nk]</field>
                  <field>[federated.198oiae0cx8764127ipc712z76zl].[none:Year (Subject Level Data):ok]</field>
                  <field>[federated.198oiae0cx8764127ipc712z76zl].[sum:Rank (Subject Level Data):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Earth &amp; Marine Sciences&quot;</value>
                <value>2016</value>
                <value>22</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='29' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.198oiae0cx8764127ipc712z76zl].[none:Year (Subject Level Data):ok]</field>
                    <field>[federated.198oiae0cx8764127ipc712z76zl].[none:Subject:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.198oiae0cx8764127ipc712z76zl].[sum:Rank (Subject Level Data):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.198oiae0cx8764127ipc712z76zl].[none:Subject:nk]</field>
                  <field>[federated.198oiae0cx8764127ipc712z76zl].[none:Year (Subject Level Data):ok]</field>
                  <field>[federated.198oiae0cx8764127ipc712z76zl].[sum:Rank (Subject Level Data):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Media &amp; Film Studies&quot;</value>
                <value>2012</value>
                <value>17</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='30' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.198oiae0cx8764127ipc712z76zl].[none:Year (Subject Level Data):ok]</field>
                    <field>[federated.198oiae0cx8764127ipc712z76zl].[none:Subject:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.198oiae0cx8764127ipc712z76zl].[sum:Rank (Subject Level Data):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.198oiae0cx8764127ipc712z76zl].[none:Subject:nk]</field>
                  <field>[federated.198oiae0cx8764127ipc712z76zl].[none:Year (Subject Level Data):ok]</field>
                  <field>[federated.198oiae0cx8764127ipc712z76zl].[sum:Rank (Subject Level Data):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Architecture&quot;</value>
                <value>2012</value>
                <value>19</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='31' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.198oiae0cx8764127ipc712z76zl].[none:Year (Subject Level Data):ok]</field>
                    <field>[federated.198oiae0cx8764127ipc712z76zl].[none:Subject:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.198oiae0cx8764127ipc712z76zl].[sum:Rank (Subject Level Data):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.198oiae0cx8764127ipc712z76zl].[none:Subject:nk]</field>
                  <field>[federated.198oiae0cx8764127ipc712z76zl].[none:Year (Subject Level Data):ok]</field>
                  <field>[federated.198oiae0cx8764127ipc712z76zl].[sum:Rank (Subject Level Data):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Philosophy&quot;</value>
                <value>2012</value>
                <value>24</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='32' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.198oiae0cx8764127ipc712z76zl].[none:Year (Subject Level Data):ok]</field>
                    <field>[federated.198oiae0cx8764127ipc712z76zl].[none:Subject:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.198oiae0cx8764127ipc712z76zl].[sum:Rank (Subject Level Data):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.198oiae0cx8764127ipc712z76zl].[none:Subject:nk]</field>
                  <field>[federated.198oiae0cx8764127ipc712z76zl].[none:Year (Subject Level Data):ok]</field>
                  <field>[federated.198oiae0cx8764127ipc712z76zl].[sum:Rank (Subject Level Data):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Building and town and country planning&quot;</value>
                <value>2012</value>
                <value>25</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='33' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.198oiae0cx8764127ipc712z76zl].[none:Year (Subject Level Data):ok]</field>
                    <field>[federated.198oiae0cx8764127ipc712z76zl].[none:Subject:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.198oiae0cx8764127ipc712z76zl].[sum:Rank (Subject Level Data):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.198oiae0cx8764127ipc712z76zl].[none:Subject:nk]</field>
                  <field>[federated.198oiae0cx8764127ipc712z76zl].[none:Year (Subject Level Data):ok]</field>
                  <field>[federated.198oiae0cx8764127ipc712z76zl].[sum:Rank (Subject Level Data):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Philosophy&quot;</value>
                <value>2013</value>
                <value>12</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='34' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.198oiae0cx8764127ipc712z76zl].[none:Year (Subject Level Data):ok]</field>
                    <field>[federated.198oiae0cx8764127ipc712z76zl].[none:Subject:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.198oiae0cx8764127ipc712z76zl].[sum:Rank (Subject Level Data):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.198oiae0cx8764127ipc712z76zl].[none:Subject:nk]</field>
                  <field>[federated.198oiae0cx8764127ipc712z76zl].[none:Year (Subject Level Data):ok]</field>
                  <field>[federated.198oiae0cx8764127ipc712z76zl].[sum:Rank (Subject Level Data):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Architecture&quot;</value>
                <value>2013</value>
                <value>15</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='35' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.198oiae0cx8764127ipc712z76zl].[none:Year (Subject Level Data):ok]</field>
                    <field>[federated.198oiae0cx8764127ipc712z76zl].[none:Subject:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.198oiae0cx8764127ipc712z76zl].[sum:Rank (Subject Level Data):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.198oiae0cx8764127ipc712z76zl].[none:Subject:nk]</field>
                  <field>[federated.198oiae0cx8764127ipc712z76zl].[none:Year (Subject Level Data):ok]</field>
                  <field>[federated.198oiae0cx8764127ipc712z76zl].[sum:Rank (Subject Level Data):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Art&quot;</value>
                <value>2013</value>
                <value>21</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='36' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.198oiae0cx8764127ipc712z76zl].[none:Year (Subject Level Data):ok]</field>
                    <field>[federated.198oiae0cx8764127ipc712z76zl].[none:Subject:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.198oiae0cx8764127ipc712z76zl].[sum:Rank (Subject Level Data):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.198oiae0cx8764127ipc712z76zl].[none:Subject:nk]</field>
                  <field>[federated.198oiae0cx8764127ipc712z76zl].[none:Year (Subject Level Data):ok]</field>
                  <field>[federated.198oiae0cx8764127ipc712z76zl].[sum:Rank (Subject Level Data):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Building and town and country planning&quot;</value>
                <value>2013</value>
                <value>25</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='37' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.198oiae0cx8764127ipc712z76zl].[none:Year (Subject Level Data):ok]</field>
                    <field>[federated.198oiae0cx8764127ipc712z76zl].[none:Subject:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.198oiae0cx8764127ipc712z76zl].[sum:Rank (Subject Level Data):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.198oiae0cx8764127ipc712z76zl].[none:Subject:nk]</field>
                  <field>[federated.198oiae0cx8764127ipc712z76zl].[none:Year (Subject Level Data):ok]</field>
                  <field>[federated.198oiae0cx8764127ipc712z76zl].[sum:Rank (Subject Level Data):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Architecture&quot;</value>
                <value>2014</value>
                <value>19</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='38' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.198oiae0cx8764127ipc712z76zl].[none:Year (Subject Level Data):ok]</field>
                    <field>[federated.198oiae0cx8764127ipc712z76zl].[none:Subject:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.198oiae0cx8764127ipc712z76zl].[sum:Rank (Subject Level Data):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.198oiae0cx8764127ipc712z76zl].[none:Subject:nk]</field>
                  <field>[federated.198oiae0cx8764127ipc712z76zl].[none:Year (Subject Level Data):ok]</field>
                  <field>[federated.198oiae0cx8764127ipc712z76zl].[sum:Rank (Subject Level Data):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Earth &amp; Marine Sciences&quot;</value>
                <value>2014</value>
                <value>20</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='39' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.198oiae0cx8764127ipc712z76zl].[none:Year (Subject Level Data):ok]</field>
                    <field>[federated.198oiae0cx8764127ipc712z76zl].[none:Subject:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.198oiae0cx8764127ipc712z76zl].[sum:Rank (Subject Level Data):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.198oiae0cx8764127ipc712z76zl].[none:Subject:nk]</field>
                  <field>[federated.198oiae0cx8764127ipc712z76zl].[none:Year (Subject Level Data):ok]</field>
                  <field>[federated.198oiae0cx8764127ipc712z76zl].[sum:Rank (Subject Level Data):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Art&quot;</value>
                <value>2014</value>
                <value>21</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='40' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.198oiae0cx8764127ipc712z76zl].[none:Year (Subject Level Data):ok]</field>
                    <field>[federated.198oiae0cx8764127ipc712z76zl].[none:Subject:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.198oiae0cx8764127ipc712z76zl].[sum:Rank (Subject Level Data):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.198oiae0cx8764127ipc712z76zl].[none:Subject:nk]</field>
                  <field>[federated.198oiae0cx8764127ipc712z76zl].[none:Year (Subject Level Data):ok]</field>
                  <field>[federated.198oiae0cx8764127ipc712z76zl].[sum:Rank (Subject Level Data):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Building and town and country planning&quot;</value>
                <value>2014</value>
                <value>25</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='41' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.198oiae0cx8764127ipc712z76zl].[none:Year (Subject Level Data):ok]</field>
                    <field>[federated.198oiae0cx8764127ipc712z76zl].[none:Subject:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.198oiae0cx8764127ipc712z76zl].[sum:Rank (Subject Level Data):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.198oiae0cx8764127ipc712z76zl].[none:Subject:nk]</field>
                  <field>[federated.198oiae0cx8764127ipc712z76zl].[none:Year (Subject Level Data):ok]</field>
                  <field>[federated.198oiae0cx8764127ipc712z76zl].[sum:Rank (Subject Level Data):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Design &amp; Crafts&quot;</value>
                <value>2015</value>
                <value>11</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='42' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.198oiae0cx8764127ipc712z76zl].[none:Year (Subject Level Data):ok]</field>
                    <field>[federated.198oiae0cx8764127ipc712z76zl].[none:Subject:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.198oiae0cx8764127ipc712z76zl].[sum:Rank (Subject Level Data):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.198oiae0cx8764127ipc712z76zl].[none:Subject:nk]</field>
                  <field>[federated.198oiae0cx8764127ipc712z76zl].[none:Year (Subject Level Data):ok]</field>
                  <field>[federated.198oiae0cx8764127ipc712z76zl].[sum:Rank (Subject Level Data):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Social Work&quot;</value>
                <value>2015</value>
                <value>11</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='43' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.198oiae0cx8764127ipc712z76zl].[none:Year (Subject Level Data):ok]</field>
                    <field>[federated.198oiae0cx8764127ipc712z76zl].[none:Subject:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.198oiae0cx8764127ipc712z76zl].[sum:Rank (Subject Level Data):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.198oiae0cx8764127ipc712z76zl].[none:Subject:nk]</field>
                  <field>[federated.198oiae0cx8764127ipc712z76zl].[none:Year (Subject Level Data):ok]</field>
                  <field>[federated.198oiae0cx8764127ipc712z76zl].[sum:Rank (Subject Level Data):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Philosophy&quot;</value>
                <value>2015</value>
                <value>13</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='44' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.198oiae0cx8764127ipc712z76zl].[none:Year (Subject Level Data):ok]</field>
                    <field>[federated.198oiae0cx8764127ipc712z76zl].[none:Subject:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.198oiae0cx8764127ipc712z76zl].[sum:Rank (Subject Level Data):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.198oiae0cx8764127ipc712z76zl].[none:Subject:nk]</field>
                  <field>[federated.198oiae0cx8764127ipc712z76zl].[none:Year (Subject Level Data):ok]</field>
                  <field>[federated.198oiae0cx8764127ipc712z76zl].[sum:Rank (Subject Level Data):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Earth &amp; Marine Sciences&quot;</value>
                <value>2015</value>
                <value>14</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='45' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.198oiae0cx8764127ipc712z76zl].[none:Year (Subject Level Data):ok]</field>
                    <field>[federated.198oiae0cx8764127ipc712z76zl].[none:Subject:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.198oiae0cx8764127ipc712z76zl].[sum:Rank (Subject Level Data):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.198oiae0cx8764127ipc712z76zl].[none:Subject:nk]</field>
                  <field>[federated.198oiae0cx8764127ipc712z76zl].[none:Year (Subject Level Data):ok]</field>
                  <field>[federated.198oiae0cx8764127ipc712z76zl].[sum:Rank (Subject Level Data):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Social Work&quot;</value>
                <value>2016</value>
                <value>8</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='46' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.198oiae0cx8764127ipc712z76zl].[none:Year (Subject Level Data):ok]</field>
                    <field>[federated.198oiae0cx8764127ipc712z76zl].[none:Subject:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.198oiae0cx8764127ipc712z76zl].[sum:Rank (Subject Level Data):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.198oiae0cx8764127ipc712z76zl].[none:Subject:nk]</field>
                  <field>[federated.198oiae0cx8764127ipc712z76zl].[none:Year (Subject Level Data):ok]</field>
                  <field>[federated.198oiae0cx8764127ipc712z76zl].[sum:Rank (Subject Level Data):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Architecture&quot;</value>
                <value>2016</value>
                <value>16</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='47' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.198oiae0cx8764127ipc712z76zl].[none:Year (Subject Level Data):ok]</field>
                    <field>[federated.198oiae0cx8764127ipc712z76zl].[none:Subject:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.198oiae0cx8764127ipc712z76zl].[sum:Rank (Subject Level Data):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.198oiae0cx8764127ipc712z76zl].[none:Subject:nk]</field>
                  <field>[federated.198oiae0cx8764127ipc712z76zl].[none:Year (Subject Level Data):ok]</field>
                  <field>[federated.198oiae0cx8764127ipc712z76zl].[sum:Rank (Subject Level Data):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Film Production &amp; Photography&quot;</value>
                <value>2016</value>
                <value>20</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='48' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.198oiae0cx8764127ipc712z76zl].[none:Year (Subject Level Data):ok]</field>
                    <field>[federated.198oiae0cx8764127ipc712z76zl].[none:Subject:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.198oiae0cx8764127ipc712z76zl].[sum:Rank (Subject Level Data):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.198oiae0cx8764127ipc712z76zl].[none:Subject:nk]</field>
                  <field>[federated.198oiae0cx8764127ipc712z76zl].[none:Year (Subject Level Data):ok]</field>
                  <field>[federated.198oiae0cx8764127ipc712z76zl].[sum:Rank (Subject Level Data):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Architecture&quot;</value>
                <value>2017</value>
                <value>6</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='49' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.198oiae0cx8764127ipc712z76zl].[none:Year (Subject Level Data):ok]</field>
                    <field>[federated.198oiae0cx8764127ipc712z76zl].[none:Subject:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.198oiae0cx8764127ipc712z76zl].[sum:Rank (Subject Level Data):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.198oiae0cx8764127ipc712z76zl].[none:Subject:nk]</field>
                  <field>[federated.198oiae0cx8764127ipc712z76zl].[none:Year (Subject Level Data):ok]</field>
                  <field>[federated.198oiae0cx8764127ipc712z76zl].[sum:Rank (Subject Level Data):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Film Production &amp; Photography&quot;</value>
                <value>2017</value>
                <value>16</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='50' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.198oiae0cx8764127ipc712z76zl].[none:Year (Subject Level Data):ok]</field>
                    <field>[federated.198oiae0cx8764127ipc712z76zl].[none:Subject:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.198oiae0cx8764127ipc712z76zl].[sum:Rank (Subject Level Data):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.198oiae0cx8764127ipc712z76zl].[none:Subject:nk]</field>
                  <field>[federated.198oiae0cx8764127ipc712z76zl].[none:Year (Subject Level Data):ok]</field>
                  <field>[federated.198oiae0cx8764127ipc712z76zl].[sum:Rank (Subject Level Data):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Earth &amp; Marine Sciences&quot;</value>
                <value>2017</value>
                <value>17</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='51' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.198oiae0cx8764127ipc712z76zl].[none:Year (Subject Level Data):ok]</field>
                    <field>[federated.198oiae0cx8764127ipc712z76zl].[none:Subject:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.198oiae0cx8764127ipc712z76zl].[sum:Rank (Subject Level Data):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.198oiae0cx8764127ipc712z76zl].[none:Subject:nk]</field>
                  <field>[federated.198oiae0cx8764127ipc712z76zl].[none:Year (Subject Level Data):ok]</field>
                  <field>[federated.198oiae0cx8764127ipc712z76zl].[sum:Rank (Subject Level Data):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Philosophy&quot;</value>
                <value>2018</value>
                <value>7</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='52' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.198oiae0cx8764127ipc712z76zl].[none:Year (Subject Level Data):ok]</field>
                    <field>[federated.198oiae0cx8764127ipc712z76zl].[none:Subject:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.198oiae0cx8764127ipc712z76zl].[sum:Rank (Subject Level Data):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.198oiae0cx8764127ipc712z76zl].[none:Subject:nk]</field>
                  <field>[federated.198oiae0cx8764127ipc712z76zl].[none:Year (Subject Level Data):ok]</field>
                  <field>[federated.198oiae0cx8764127ipc712z76zl].[sum:Rank (Subject Level Data):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Education&quot;</value>
                <value>2018</value>
                <value>11</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='53' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.198oiae0cx8764127ipc712z76zl].[none:Year (Subject Level Data):ok]</field>
                    <field>[federated.198oiae0cx8764127ipc712z76zl].[none:Subject:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.198oiae0cx8764127ipc712z76zl].[sum:Rank (Subject Level Data):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.198oiae0cx8764127ipc712z76zl].[none:Subject:nk]</field>
                  <field>[federated.198oiae0cx8764127ipc712z76zl].[none:Year (Subject Level Data):ok]</field>
                  <field>[federated.198oiae0cx8764127ipc712z76zl].[sum:Rank (Subject Level Data):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Politics&quot;</value>
                <value>2018</value>
                <value>11</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='54' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.198oiae0cx8764127ipc712z76zl].[none:Year (Subject Level Data):ok]</field>
                    <field>[federated.198oiae0cx8764127ipc712z76zl].[none:Subject:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.198oiae0cx8764127ipc712z76zl].[sum:Rank (Subject Level Data):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.198oiae0cx8764127ipc712z76zl].[none:Subject:nk]</field>
                  <field>[federated.198oiae0cx8764127ipc712z76zl].[none:Year (Subject Level Data):ok]</field>
                  <field>[federated.198oiae0cx8764127ipc712z76zl].[sum:Rank (Subject Level Data):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Philosophy&quot;</value>
                <value>2019</value>
                <value>4</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='55' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.198oiae0cx8764127ipc712z76zl].[none:Year (Subject Level Data):ok]</field>
                    <field>[federated.198oiae0cx8764127ipc712z76zl].[none:Subject:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.198oiae0cx8764127ipc712z76zl].[sum:Rank (Subject Level Data):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.198oiae0cx8764127ipc712z76zl].[none:Subject:nk]</field>
                  <field>[federated.198oiae0cx8764127ipc712z76zl].[none:Year (Subject Level Data):ok]</field>
                  <field>[federated.198oiae0cx8764127ipc712z76zl].[sum:Rank (Subject Level Data):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Education&quot;</value>
                <value>2019</value>
                <value>5</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='56' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.198oiae0cx8764127ipc712z76zl].[none:Year (Subject Level Data):ok]</field>
                    <field>[federated.198oiae0cx8764127ipc712z76zl].[none:Subject:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.198oiae0cx8764127ipc712z76zl].[sum:Rank (Subject Level Data):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.198oiae0cx8764127ipc712z76zl].[none:Subject:nk]</field>
                  <field>[federated.198oiae0cx8764127ipc712z76zl].[none:Year (Subject Level Data):ok]</field>
                  <field>[federated.198oiae0cx8764127ipc712z76zl].[sum:Rank (Subject Level Data):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Architecture&quot;</value>
                <value>2019</value>
                <value>10</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='57' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.198oiae0cx8764127ipc712z76zl].[none:Year (Subject Level Data):ok]</field>
                    <field>[federated.198oiae0cx8764127ipc712z76zl].[none:Subject:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.198oiae0cx8764127ipc712z76zl].[sum:Rank (Subject Level Data):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.198oiae0cx8764127ipc712z76zl].[none:Subject:nk]</field>
                  <field>[federated.198oiae0cx8764127ipc712z76zl].[none:Year (Subject Level Data):ok]</field>
                  <field>[federated.198oiae0cx8764127ipc712z76zl].[sum:Rank (Subject Level Data):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Architecture&quot;</value>
                <value>2020</value>
                <value>6</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='58' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.198oiae0cx8764127ipc712z76zl].[none:Year (Subject Level Data):ok]</field>
                    <field>[federated.198oiae0cx8764127ipc712z76zl].[none:Subject:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.198oiae0cx8764127ipc712z76zl].[sum:Rank (Subject Level Data):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.198oiae0cx8764127ipc712z76zl].[none:Subject:nk]</field>
                  <field>[federated.198oiae0cx8764127ipc712z76zl].[none:Year (Subject Level Data):ok]</field>
                  <field>[federated.198oiae0cx8764127ipc712z76zl].[sum:Rank (Subject Level Data):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Philosophy&quot;</value>
                <value>2020</value>
                <value>6</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='59' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.198oiae0cx8764127ipc712z76zl].[none:Year (Subject Level Data):ok]</field>
                    <field>[federated.198oiae0cx8764127ipc712z76zl].[none:Subject:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.198oiae0cx8764127ipc712z76zl].[sum:Rank (Subject Level Data):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.198oiae0cx8764127ipc712z76zl].[none:Subject:nk]</field>
                  <field>[federated.198oiae0cx8764127ipc712z76zl].[none:Year (Subject Level Data):ok]</field>
                  <field>[federated.198oiae0cx8764127ipc712z76zl].[sum:Rank (Subject Level Data):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Building and town and country planning&quot;</value>
                <value>2020</value>
                <value>7</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='60' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.198oiae0cx8764127ipc712z76zl].[none:Year (Subject Level Data):ok]</field>
                    <field>[federated.198oiae0cx8764127ipc712z76zl].[none:Subject:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.198oiae0cx8764127ipc712z76zl].[sum:Rank (Subject Level Data):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.198oiae0cx8764127ipc712z76zl].[none:Subject:nk]</field>
                  <field>[federated.198oiae0cx8764127ipc712z76zl].[none:Year (Subject Level Data):ok]</field>
                  <field>[federated.198oiae0cx8764127ipc712z76zl].[sum:Rank (Subject Level Data):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Film Production &amp; Photography&quot;</value>
                <value>2021</value>
                <value>4</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='61' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.198oiae0cx8764127ipc712z76zl].[none:Year (Subject Level Data):ok]</field>
                    <field>[federated.198oiae0cx8764127ipc712z76zl].[none:Subject:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.198oiae0cx8764127ipc712z76zl].[sum:Rank (Subject Level Data):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.198oiae0cx8764127ipc712z76zl].[none:Subject:nk]</field>
                  <field>[federated.198oiae0cx8764127ipc712z76zl].[none:Year (Subject Level Data):ok]</field>
                  <field>[federated.198oiae0cx8764127ipc712z76zl].[sum:Rank (Subject Level Data):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Mathematics&quot;</value>
                <value>2021</value>
                <value>8</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='62' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.198oiae0cx8764127ipc712z76zl].[none:Year (Subject Level Data):ok]</field>
                    <field>[federated.198oiae0cx8764127ipc712z76zl].[none:Subject:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.198oiae0cx8764127ipc712z76zl].[sum:Rank (Subject Level Data):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.198oiae0cx8764127ipc712z76zl].[none:Subject:nk]</field>
                  <field>[federated.198oiae0cx8764127ipc712z76zl].[none:Year (Subject Level Data):ok]</field>
                  <field>[federated.198oiae0cx8764127ipc712z76zl].[sum:Rank (Subject Level Data):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Philosophy&quot;</value>
                <value>2022</value>
                <value>5</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='63' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.198oiae0cx8764127ipc712z76zl].[none:Year (Subject Level Data):ok]</field>
                    <field>[federated.198oiae0cx8764127ipc712z76zl].[none:Subject:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.198oiae0cx8764127ipc712z76zl].[sum:Rank (Subject Level Data):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.198oiae0cx8764127ipc712z76zl].[none:Subject:nk]</field>
                  <field>[federated.198oiae0cx8764127ipc712z76zl].[none:Year (Subject Level Data):ok]</field>
                  <field>[federated.198oiae0cx8764127ipc712z76zl].[sum:Rank (Subject Level Data):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Architecture&quot;</value>
                <value>2022</value>
                <value>11</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='64' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.198oiae0cx8764127ipc712z76zl].[none:Year (Subject Level Data):ok]</field>
                    <field>[federated.198oiae0cx8764127ipc712z76zl].[none:Subject:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.198oiae0cx8764127ipc712z76zl].[sum:Rank (Subject Level Data):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.198oiae0cx8764127ipc712z76zl].[none:Subject:nk]</field>
                  <field>[federated.198oiae0cx8764127ipc712z76zl].[none:Year (Subject Level Data):ok]</field>
                  <field>[federated.198oiae0cx8764127ipc712z76zl].[sum:Rank (Subject Level Data):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Building and town and country planning&quot;</value>
                <value>2022</value>
                <value>12</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='65' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.198oiae0cx8764127ipc712z76zl].[none:Year (Subject Level Data):ok]</field>
                    <field>[federated.198oiae0cx8764127ipc712z76zl].[none:Subject:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.198oiae0cx8764127ipc712z76zl].[sum:Rank (Subject Level Data):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.198oiae0cx8764127ipc712z76zl].[none:Subject:nk]</field>
                  <field>[federated.198oiae0cx8764127ipc712z76zl].[none:Year (Subject Level Data):ok]</field>
                  <field>[federated.198oiae0cx8764127ipc712z76zl].[sum:Rank (Subject Level Data):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Social Work&quot;</value>
                <value>2021</value>
                <value>5</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
        <page-trail-options enabled='true' mark-type='all' trail-effect='none' />
      </table>
    </worksheet>
    <worksheet name='complementing sheet'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Southwest competitors ranking</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Years+ (Twelve Year Guardian League Table (1))' name='federated.13uavd50loqc5u10o5vxx19214e9' />
          </datasources>
          <datasource-dependencies datasource='federated.13uavd50loqc5u10o5vxx19214e9'>
            <column datatype='string' name='[Institution]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Rank]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year (Institution Level Data)]' role='dimension' type='quantitative' />
            <column-instance column='[Institution]' derivation='None' name='[none:Institution:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (Institution Level Data)]' derivation='None' name='[none:Year (Institution Level Data):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rank]' derivation='Sum' name='[rank:sum:Rank:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Rank]' derivation='Sum' name='[sum:Rank:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13uavd50loqc5u10o5vxx19214e9].[none:Institution:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Institution:nk]' member='&quot;Bath&quot;' />
              <groupfilter function='member' level='[none:Institution:nk]' member='&quot;Bath Spa&quot;' />
              <groupfilter function='member' level='[none:Institution:nk]' member='&quot;Bournemouth&quot;' />
              <groupfilter function='member' level='[none:Institution:nk]' member='&quot;Bristol&quot;' />
              <groupfilter function='member' level='[none:Institution:nk]' member='&quot;Exeter&quot;' />
              <groupfilter function='member' level='[none:Institution:nk]' member='&quot;Falmouth&quot;' />
              <groupfilter function='member' level='[none:Institution:nk]' member='&quot;Gloucestershire&quot;' />
              <groupfilter function='member' level='[none:Institution:nk]' member='&quot;Plymouth&quot;' />
              <groupfilter function='member' level='[none:Institution:nk]' member='&quot;UWE Bristol&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.13uavd50loqc5u10o5vxx19214e9].[none:Institution:nk]' direction='DESC' using='[federated.13uavd50loqc5u10o5vxx19214e9].[sum:Rank:qk]' />
          <filter class='quantitative' column='[federated.13uavd50loqc5u10o5vxx19214e9].[none:Year (Institution Level Data):qk]' filter-group='5' included-values='in-range'>
            <min>2011</min>
            <max>2022</max>
          </filter>
          <slices>
            <column>[federated.13uavd50loqc5u10o5vxx19214e9].[none:Institution:nk]</column>
            <column>[federated.13uavd50loqc5u10o5vxx19214e9].[none:Year (Institution Level Data):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13uavd50loqc5u10o5vxx19214e9].[rank:sum:Rank:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13uavd50loqc5u10o5vxx19214e9].[none:Institution:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='spend per student vs value added score and forecast'>
      <layout-options>
        <title>
          <formatted-text>
            <run>spend per student vs value added score and forecast</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Institution Level Data+ (Twelve Year Guardian League Table (1))' name='federated.1doliu612vracg14emf1f10tz0i8' />
          </datasources>
          <datasource-dependencies datasource='federated.1doliu612vracg14emf1f10tz0i8'>
            <column datatype='real' name='[Average Entry Tariff]' role='measure' type='quantitative' />
            <column caption='Institution1' datatype='string' name='[Institution]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value Added Score]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year (Institution Level Data)]' role='dimension' type='quantitative' />
            <column-instance column='[Average Entry Tariff]' derivation='Sum' forecast-column-base='[sum:Average Entry Tariff:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Average Entry Tariff:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Value Added Score]' derivation='Sum' forecast-column-base='[sum:Value Added Score:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Value Added Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Institution]' derivation='None' name='[none:Institution:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (Institution Level Data)]' derivation='None' name='[none:Year (Institution Level Data):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Average Entry Tariff]' derivation='Sum' name='[sum:Average Entry Tariff:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Value Added Score]' derivation='Sum' name='[sum:Value Added Score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1doliu612vracg14emf1f10tz0i8].[none:Institution:nk]'>
            <groupfilter function='member' level='[none:Institution:nk]' member='&quot;UWE Bristol&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1doliu612vracg14emf1f10tz0i8].[none:Year (Institution Level Data):qk]' included-values='in-range'>
            <min>2011</min>
            <max>2022</max>
          </filter>
          <slices>
            <column>[federated.1doliu612vracg14emf1f10tz0i8].[none:Institution:nk]</column>
            <column>[federated.1doliu612vracg14emf1f10tz0i8].[none:Year (Institution Level Data):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1doliu612vracg14emf1f10tz0i8].[:Measure Names]' />
              <lod column='[federated.1doliu612vracg14emf1f10tz0i8].[none:Forecast Indicator:nk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1doliu612vracg14emf1f10tz0i8].[fVal:sum:Average Entry Tariff:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1doliu612vracg14emf1f10tz0i8].[:Measure Names]' />
              <lod column='[federated.1doliu612vracg14emf1f10tz0i8].[none:Forecast Indicator:nk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1doliu612vracg14emf1f10tz0i8].[fVal:sum:Value Added Score:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1doliu612vracg14emf1f10tz0i8].[:Measure Names]' />
              <lod column='[federated.1doliu612vracg14emf1f10tz0i8].[none:Forecast Indicator:nk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
          </pane>
        </panes>
        <rows>([federated.1doliu612vracg14emf1f10tz0i8].[fVal:sum:Average Entry Tariff:qk] + [federated.1doliu612vracg14emf1f10tz0i8].[fVal:sum:Value Added Score:qk])</rows>
        <cols>[federated.1doliu612vracg14emf1f10tz0i8].[none:Year (Institution Level Data):qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Impact of COVID on UWE'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='44875' id='3' name='Avg Satisfaction with teaching before COVID' w='99300' x='300' y='875' />
        <zone h='4750' id='5' name='Avg Satisfaction with teaching before COVID' pane-specification-id='1' param='[federated.0ev6njl0uyvv6g18vkuub03lcgwd].[:Measure Names]' type-v2='color' w='99400' x='200' y='94375' />
        <zone h='47375' id='6' name='Avg Satisfaction with teaching Post COVID' w='99200' x='700' y='45750' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='UWE Career and Course Satisfaction in SW'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Years+ (Twelve Year Guardian League Table (1))' name='federated.13uavd50loqc5u10o5vxx19214e9' />
      </datasources>
      <datasource-dependencies datasource='federated.13uavd50loqc5u10o5vxx19214e9'>
        <column datatype='integer' name='[Year (Institution Level Data)]' role='dimension' type='quantitative' />
        <column-instance column='[Year (Institution Level Data)]' derivation='None' name='[none:Year (Institution Level Data):qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='50125' id='3' name='UWE Career Prospect in SW Region' w='83300' x='300' y='1375' />
        <zone h='7625' id='4' name='UWE Career Prospect in SW Region' param='[federated.13uavd50loqc5u10o5vxx19214e9].[none:Year (Institution Level Data):qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='16000' x='83800' y='8750' />
        <zone h='28750' id='5' name='UWE Career Prospect in SW Region' pane-specification-id='1' param='[federated.13uavd50loqc5u10o5vxx19214e9].[none:Institution:nk]' type-v2='color' w='16900' x='82900' y='19125' />
        <zone h='49125' id='6' name='UWE Course Satisfaction in SW Region' w='78000' x='600' y='50625' />
      </zones>
    </dashboard>
    <dashboard name='UWE Forecast' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>UWE Forecast</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Spent per Student and Value Added Score Forecast' captured-sheet='Spend per Student vs Value Added Score Forecast (2)' id='1' />
                  <story-point caption='Average Tarrif and Value Added Score Forecast' captured-sheet='spend per student vs value added score and forecast' id='2' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='UWE Performance in SW Region' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#59a14f'>Vice Chancellor -&gt; UWE Performance in SW Region</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='5' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='UWE Ranking in SW Region' captured-sheet='UWE Rank in SW' id='4' />
                  <story-point caption='UWE Career and Course Satisfaction in SW Region' captured-sheet='UWE Career and Course Satisfaction in SW' id='5' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='UWE Rank Introduction'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Competitor Institutions+ (Twelve Year Guardian League Table)' name='federated.0a6nctk13hho4b12zfslu1p8009f' />
      </datasources>
      <datasource-dependencies datasource='federated.0a6nctk13hho4b12zfslu1p8009f'>
        <column datatype='string' name='[Competitor]' role='dimension' type='nominal' />
        <column-instance column='[Competitor]' derivation='None' name='[none:Competitor:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='7' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='6' name='UWE Summary' w='100000' x='0' y='0'>
          </zone>
        </zone>
        <zone h='100500' id='3' name='Avg Top 12 guardian score vs institute.' w='65800' x='34000' y='-250' />
        <zone h='25125' id='4' name='Avg Top 12 guardian score vs institute.' param='[federated.0a6nctk13hho4b12zfslu1p8009f].[none:Competitor:nk]' type-v2='filter' w='33400' x='1000' y='41500' />
        <zone h='32625' id='5' name='Avg Top 12 guardian score vs institute.' pane-specification-id='0' param='[federated.0a6nctk13hho4b12zfslu1p8009f].[none:Competitor:nk]' type-v2='color' w='36200' x='400' y='66875' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='UWE Rank in SW'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Years+ (Twelve Year Guardian League Table (1))' name='federated.13uavd50loqc5u10o5vxx19214e9' />
      </datasources>
      <datasource-dependencies datasource='federated.13uavd50loqc5u10o5vxx19214e9'>
        <column datatype='integer' name='[Year (Institution Level Data)]' role='dimension' type='quantitative' />
        <column-instance column='[Year (Institution Level Data)]' derivation='None' name='[none:Year (Institution Level Data):qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100500' id='3' name='UWE Perfomance among South West Region' w='75500' x='300' y='250' />
        <zone h='15625' id='4' name='UWE Perfomance among South West Region' param='[federated.13uavd50loqc5u10o5vxx19214e9].[none:Year (Institution Level Data):qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='22900' x='76500' y='5250' />
        <zone h='28250' id='5' name='UWE Perfomance among South West Region' pane-specification-id='0' param='[federated.13uavd50loqc5u10o5vxx19214e9].[none:Institution:nk]' type-v2='color' w='23800' x='75800' y='20875' />
        <zone h='48000' id='6' name='complementing sheet' w='24600' x='75100' y='49250' />
      </zones>
    </dashboard>
    <dashboard name='UWE Satisfaction over the Years' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>UWE Satisfaction over the Years
</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='UWE Satisfaction with teaching, course and feedback for each subject' captured-sheet='UWE Student Satisfaction dashboard' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='UWE Student Satisfaction'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Years+ (Twelve Year Guardian League Table)' name='federated.1v2ixh01n37vmr19qps9k1wkkcly' />
      </datasources>
      <datasource-dependencies datasource='federated.1v2ixh01n37vmr19qps9k1wkkcly'>
        <column datatype='string' name='[Institution]' role='dimension' type='nominal' />
        <column datatype='integer' name='[Year (Institution Level Data)]' role='dimension' type='quantitative' />
        <column-instance column='[Institution]' derivation='None' name='[none:Institution:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year (Institution Level Data)]' derivation='None' name='[none:Year (Institution Level Data):ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='27375' id='3' name='Satisfaction with Course' w='28600' x='1000' y='2125' />
        <zone h='5500' id='4' mode='dropdown' name='Satisfaction with Course' param='[federated.1v2ixh01n37vmr19qps9k1wkkcly].[none:Year (Institution Level Data):ok]' type-v2='filter' w='16000' x='33200' y='7500' />
        <zone h='5500' id='5' mode='dropdown' name='Satisfaction with Course' param='[federated.1v2ixh01n37vmr19qps9k1wkkcly].[none:Institution:nk]' type-v2='filter' w='16000' x='33300' y='14375' />
        <zone h='7250' id='6' name='Satisfaction with Course' pane-specification-id='3' param='[federated.1v2ixh01n37vmr19qps9k1wkkcly].[:Measure Names]' type-v2='color' w='14700' x='33400' y='21625' />
        <zone h='27375' id='7' name='Satisfaction with Feedback' w='29000' x='800' y='29750' />
        <zone h='27250' id='8' name='Satisfaction with Teaching' w='29300' x='800' y='57750' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='UWE Student Satisfaction dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Institution Level Data+ (Twelve Year Guardian League Table (1))' name='federated.1doliu612vracg14emf1f10tz0i8' />
        <datasource caption='Years+ (Twelve Year Guardian League Table)' name='federated.1v2ixh01n37vmr19qps9k1wkkcly' />
      </datasources>
      <datasource-dependencies datasource='federated.1doliu612vracg14emf1f10tz0i8'>
        <column datatype='integer' name='[Year (Subject Level Data)]' role='dimension' type='quantitative' />
        <column-instance column='[Year (Subject Level Data)]' derivation='None' name='[none:Year (Subject Level Data):qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1v2ixh01n37vmr19qps9k1wkkcly'>
        <column datatype='string' name='[Institution]' role='dimension' type='nominal' />
        <column-instance column='[Institution]' derivation='None' name='[none:Institution:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='66500' id='3' name='Subject Satisfaction with Teacher over the years' w='99600' x='100' y='1125' />
        <zone h='7625' id='4' name='Subject Satisfaction with Teacher over the years' param='[federated.1doliu612vracg14emf1f10tz0i8].[none:Year (Subject Level Data):qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='16000' x='83100' y='67500' />
        <zone h='9500' id='5' name='Subject Satisfaction with Teacher over the years' pane-specification-id='0' param='[federated.1doliu612vracg14emf1f10tz0i8].[sum:Satisfied with Teaching (Subject Level Data):qk]' type-v2='color' w='14000' x='84300' y='75750' />
        <zone h='27750' id='8' name='Satisfaction with Course' w='24500' x='1300' y='67875' />
        <zone h='5500' id='10' mode='dropdown' name='Satisfaction with Course' param='[federated.1v2ixh01n37vmr19qps9k1wkkcly].[none:Institution:nk]' type-v2='filter' w='16000' x='83600' y='93625' />
        <zone h='7250' id='11' name='Satisfaction with Course' pane-specification-id='3' param='[federated.1v2ixh01n37vmr19qps9k1wkkcly].[:Measure Names]' type-v2='color' w='14700' x='84000' y='85125' />
        <zone h='27625' id='12' name='Satisfaction with Feedback' w='27800' x='26000' y='68375' />
        <zone h='28000' id='13' name='Satisfaction with Teaching' w='27300' x='53800' y='68000' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='UWE TOP And LOWEST SUbjects'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' preset-index='9' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Years+ (Project 1 - Twelve Year Guardian League Table (2) (1))' name='federated.198oiae0cx8764127ipc712z76zl' />
      </datasources>
      <datasource-dependencies datasource='federated.198oiae0cx8764127ipc712z76zl'>
        <column caption='Year (Subject Level Data) (copy)' datatype='integer' name='[Year (Subject Level Data) (copy)_1173469243688411136]' role='dimension' type='quantitative'>
          <calculation class='tableau' formula='[Year (Subject Level Data)]' />
        </column>
        <column-instance column='[Year (Subject Level Data) (copy)_1173469243688411136]' derivation='None' name='[none:Year (Subject Level Data) (copy)_1173469243688411136:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='45851' id='3' name='UWE&apos;S TOP 5 SUBJECTS (2012-2022)' w='82480' x='197' y='1867' />
        <zone h='30913' id='4' name='UWE&apos;S TOP 5 SUBJECTS (2012-2022)' pane-specification-id='0' param='[federated.198oiae0cx8764127ipc712z76zl].[none:Subject:nk]' type-v2='color' w='15945' x='83760' y='17012' />
        <zone h='8610' id='5' name='UWE&apos;S TOP 5 SUBJECTS (2012-2022)' param='[federated.198oiae0cx8764127ipc712z76zl].[none:Subject:nk]' type-v2='highlighter' w='15453' x='84154' y='49689' />
        <zone h='10581' id='6' name='UWE&apos;S TOP 5 SUBJECTS (2012-2022)' synchronized='1' type-v2='currpage' w='15748' x='84646' y='4979' />
        <zone h='51452' id='47' name='TOP RANKED SUBJECTS-2022' w='39961' x='492' y='48651' />
        <zone h='39523' id='48' name='TOP RANKED SUBJECTS-2022' param='[federated.198oiae0cx8764127ipc712z76zl].[none:Year (Subject Level Data) (copy)_1173469243688411136:ok]' type-v2='filter' w='15748' x='84154' y='60062' />
        <zone h='50622' id='49' name='LOW RANKED SUBJECTS-2022' w='42520' x='41339' y='49170' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='UWE TOP and Lowest Ranked Subjects over the Decade'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Years+ (Project 1 - Twelve Year Guardian League Table (2) (1))' name='federated.198oiae0cx8764127ipc712z76zl' />
      </datasources>
      <datasource-dependencies datasource='federated.198oiae0cx8764127ipc712z76zl'>
        <column caption='Year (Subject Level Data) (copy)' datatype='integer' name='[Year (Subject Level Data) (copy)_1173469243688411136]' role='dimension' type='quantitative'>
          <calculation class='tableau' formula='[Year (Subject Level Data)]' />
        </column>
        <column-instance column='[Year (Subject Level Data) (copy)_1173469243688411136]' derivation='None' name='[none:Year (Subject Level Data) (copy)_1173469243688411136:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='48500' id='3' name='TOP RANKED SUBJECTS-2022' w='77000' x='600' y='125' />
        <zone h='93875' id='4' name='TOP RANKED SUBJECTS-2022' param='[federated.198oiae0cx8764127ipc712z76zl].[none:Year (Subject Level Data) (copy)_1173469243688411136:ok]' type-v2='filter' w='19300' x='77900' y='5500' />
        <zone h='46750' id='9' name='LOW RANKED SUBJECTS-2022' w='77100' x='400' y='50875' />
      </zones>
    </dashboard>
    <dashboard name='UWE vs Shortlist' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Career after 15 months UWE vs Shortlist' captured-sheet='UWE vs Shortlist Career after 15months' id='1' />
                  <story-point caption='Satisfied with Course UWE vs Shortlist' captured-sheet='UWE vs SHORTLIST competitors according to subject' id='2' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='VIce Chancellor Analytics' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#59a14f'>Vice Chancellor -&gt; UWE Performance</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='5' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='UWE Ranking and Summary Metrics' captured-sheet='UWE Rank Introduction' id='2' />
                  <story-point caption='UWE Ranking over the years' captured-sheet=' ranking of institutes over years' id='1' />
                  <story-point caption='UWE Top Ranking Subjects Over the Years' captured-sheet='UWE TOP And LOWEST SUbjects' id='3' />
                  <story-point caption='Impact of Covid on UWE' captured-sheet='Impact of COVID on UWE' id='5' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
